<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Chronos</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/retina.css"/>
	
    <!--[if lte IE 8]>
        <script src="js/html5.js"></script>
    <![endif]-->		
		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
</head>
<body class="royal_loader">


	<!-- Primary Page Layout
	================================================== -->

	  
	
	<div id="project-single-slider">

				
		<div id="sep8">
			<div class="parallax8"></div>
			<div class="container z-index">
				<div class="sixteen columns" data-scrollreveal="enter top and move 150px over 2s">
					<h1>Project Name</h1>
				</div>
			</div>
		</div>	

		<div class="clear"></div>
		
		<div id="last-work">
			<div class="container">
				<div class="eight columns" data-scrollreveal="enter bottom and move 550px over 3s">
					<img  src="images/projects/24.jpg" alt="" />	
				</div>
				<div class="eight columns" data-scrollreveal="enter left and move 150px over 2s">
					<h6>Revisions.</span></h6>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
					<h6>Design.</span></h6>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
					<h6>Development.</span></h6>
					<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.</p>
				</div>
			</div>
		</div>
		
		<div class="clear"></div>
		
		<div id="slider-wrap" class="padding-project">
			<div class="container">
				<div class="sixteen columns">
					<ul class="bxslider">
						<li><img src="images/projects/17.jpg" alt=""></li>
						<li><img src="images/projects/18.jpg" alt=""></li>
						<li><img src="images/projects/19.jpg" alt=""></li>
						<li><img src="images/projects/20.jpg" alt=""></li>
						<li><img src="images/projects/21.jpg" alt=""></li>
						<li><img src="images/projects/22.jpg" alt=""></li>
						<li><img src="images/projects/23.jpg" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
		
		
			<div id="footer">
				<a class="scroll" href="#project-single-slider"><div class="back-top">&#xf102;</div></a>	
				<div class="container">
					<div class="sixteen columns">
						<p>Made with<i class="icon-footer">&#xf004;</i>and<i class="icon-footer">&#xf0f4;</i>in serbia</p>
						<p><small>Template: Chronos by ig design. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></small></p>
					</div>
				</div>	
			</div>
	
			
	</div>	


		
	
	
	
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript">
            Royal_Preloader.config({
                mode:           'text', // 'number', "text" or "logo"
                text:           'CHRONOS',
                timeout:        0,
                showInfo:       true,
                opacity:        1,
                background:     ['#000000']
            });
</script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>	
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script> 
<script type="text/javascript" src="js/scrollReveal.js"></script>	
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript"> 

/*global $:false */
$(document).ready(function(){"use strict";
	$(".scroll").click(function(event){

		event.preventDefault();

		var full_url = this.href;
		var parts = full_url.split("#");
		var trgt = parts[1];
		var target_offset = $("#"+trgt).offset();
		var target_top = target_offset.top;

		$('html, body').animate({scrollTop:target_top}, 1200);
	});
});
	
//Parallax effects 
	
$(document).ready(function(){
		$('.parallax8').parallax("50%", 0.5);
	});

//Scrolling	
		
	$(document).ready(
	function() {  
		$("html").niceScroll();
		}
	);


	
//Slider	
	
$(document).ready(function(){
	$('.bxslider').bxSlider({
		adaptiveHeight: true,
		touchEnabled: true,
		pager: false,
		controls: true,
		auto: false,
		slideMargin: 1
	});
});	


</script>	
<!-- End Document
================================================== -->
</body>
</html>