/* ---------------------------------------------------- */
/*		Basic Elements
/* ---------------------------------------------------- */

body {
	background: #ebe9e5 url(../img/top-shine.png) repeat-x;
	color: #5e5c5c;
	font: 11px/1.5 Arial,"Helvetica Neue",Helvetica,sans-serif;
}

a {
	color: #b70e4f;
	text-decoration: underline;
}

	a:hover { color: #5e5c5c; }

hr {
	background: #fff;
	color: #fff;
	border: 0;
	border-bottom: 1px solid #e3e1d9;
	height: 2px;
}
	/* Webkit Fix */
	@media screen and (-webkit-min-device-pixel-ratio:0){hr {height: 1px;}}

dl { margin: 0 0 10px; }
	
	dt {
		float: left;
		font-weight: bold;
		margin-right: 3px;
	}
	
		dd { margin: 0 0 1px; }

/* ---------------------------------------------------- */
/*		Generic Classes
/* ---------------------------------------------------- */

.white { color: white; }

.red { color: red; }

.green { color: green; }

.align-center { margin: 0 auto; text-align: center; }

.align-left { float: left; text-align: left; }

.align-right { float: right; text-align: right; }

/* ---------------------------------------------------- */
/*		Misc Classes
/* ---------------------------------------------------- */

.container {
	margin: 0 auto;
	position: relative;
	width: 1030px;
}

.zoom a {
	float: left;
	position: relative;
}

	.zoom a span {
		background: url(../img/enlarge-icon.png) no-repeat;
		bottom: 7px;
		display: none;
		height: 47px;
		margin: 0 25px 19px 0;
		right: 7px;
		position: absolute;
		width: 57px;
	}

		.zoom.align-right a span { margin: 0 0 19px 15px; }
		.zoom.align-left a span { margin: 0 15px 19px 0; }
	
hr.full {
	margin-left: -20px;
	margin-right: -20px;
}

ul.arrow { list-style: none; }

	ul.arrow li { margin: 0; }
	
		ul.arrow li a {
			background: url(../img/categories-arrow.png) no-repeat 0 5px;
			display: block;
			padding: 0 0 0 12px;
		}

dl.horizontal dd {
	float: left;
	margin: 0 5px 0 0;
}

	dd .separator { font-weight: bold; }

/* ---------------------------------------------------- */
/*		Forms
/* ---------------------------------------------------- */
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}

.form .input {
	background: #f9f9f9 url(../img/input-bg.png) repeat-x;
	color: #77746E;
	border: 1px solid #d9d9d9;
	font: 11px/1.7 Arial,Helvetica,sans-serif;
	padding: 8px 10px;
}

.form textarea.input { background: #f9f9f9 url(../img/textarea-bg.png) repeat-x; }

	.form input:hover, .form input:focus, .form textarea:hover, .form textarea:focus { color: #5c5c5c; }

	.form .placeholder {
		color: #adacab !important;
		font-style: italic !important;
	}

.form .submit {
	background: #f3f3f3 url(../img/button-bg.png);
	border: 1px solid #e1dddd;
	color: #797474;
	cursor: pointer;
	float: right;
	font: bold 11px/31px Arial,Helvetica,sans-serif;
	height: 31px;
	padding: 0 20px;
}
	
	.form .submit:hover { background: #f3f3f3 url(../img/button-bg-hover.png); }

#comment-form  {
	color: #77746e;
	padding: 15px 20px;
}
	
	#comment-form .input_block {
		float: left;
		margin-right: 60px;
		width: 214px;
	}
	
		#comment-form .input_block input {
			height: 15px;
			padding: 5px 6px;
			width: 200px;
		}
		
		#comment-form .input_block p, #comment-form .textarea_block p { margin-bottom: 20px; }

		#comment-form .input_block label, #comment-form .textarea_block label {
			cursor: pointer;
			display: block;
			font-weight: bold;
			margin: 0 2px 3px;
		}

			#comment-form .input_block label span, #comment-form .textarea_block label span { font-weight: normal; }

	#comment-form .textarea_block {
		float: right;
		margin-top: -5px;
		width: 384px;
	}

		#comment-form .textarea_block textarea {
			height: 150px;
			margin-bottom: -5px;
			padding: 5px 6px;
			width: 370px;
		}
		
		#comment-form .textarea_block label { margin: 0 2px 2px; }

/* ---------------------------------------------------- */
/*		Header
/* ---------------------------------------------------- */

#header-top {
	border-bottom: 1px solid #e3e1d9;
	color: #858278;
	height: 31px;
	line-height: 31px;
	overflow: hidden;
}

		#header-top .rss-icon {
			position: absolute;
			right: 19px;
			top: 0;
		}

		#header-top .left { float: left; }
		
		#header-top .right {
			float: right;
			padding-right: 130px;
		}
	
			#header-top a { text-decoration: none; }
	
				#header-top a:hover { text-decoration: underline; }

#header {
	border-top: 1px solid #fff;
	height: 110px;
	overflow: hidden;
}

	#logo {
		float: left;
		margin: 30px 0 0 0;
	}
	
	#header-ads {
		float: right;
		margin: 22px 0 0 0;
	}
	
/* ---------------------------------------------------- */
/*		Navigation & Search
/* ---------------------------------------------------- */

#nav {
	background: #fafafa url(../img/nav-bg.png) repeat-x;
	border-bottom: 1px solid #fff;
	border-top: 1px solid #e3e1d9;
	height: 39px;
	position: relative;
	z-index: 999;
}

	#nav ul {
		float: left;
		list-style: none;
		margin: 5px 0 0 0;
		position: relative;
		z-index: 999;
	}

		#nav li {
			float: left;
			margin: 0 5px 0 0;
			position: relative;
		}
	
			#nav li.active { margin: 0 15px 0 10px; }
			
			#nav li:first-child { margin-left: 0; }
		
			#nav li a {
				color: #77746e;
				display: block;
				font-size: 12px;
				font-weight: bold;
				height: 20px;
				padding: 6px 15px 4px;
				text-decoration: none;
			}
			
				#nav li.active a, #nav li a:hover, #nav li.hover a {
					background: #9c163e;
					color: #fff;
					display: block;
				}
				
			/** Dropdowns **/

			#nav ul li:hover > ul { display: block; }

			#nav ul ul {
				background: url('../php/rgba.php/rgba(156, 22, 62, 0.8)') repeat; /* For IE */
				background: rgba(156, 22, 62, 0.8);
				display: none;
				left: 0;
				list-style: none;
				margin: 0;
				padding: 0;
				position: absolute;
				top: 30px;
				width: 175px;
				z-index: 999;
			}

				#nav ul ul li {
					display: block;
					float: none;
					height: auto;
					margin: 0;
					padding: 0;
				}

					#nav ul ul li a, #nav li.active ul ul li a {
						background: url(../img/nav-arrow.png) no-repeat 12px 12px !important;
						color: #fff;
						display: block;
						font-size: 11px;
						font-weight: normal;
						height: auto;
						line-height: 20px;
						min-height: 20px;
						padding: 5px 5px 5px 26px;
					}

						#nav ul ul li a:hover, #nav li.active ul ul li a:hover {
							background: rgb(226, 226, 226) url(../img/nav-arrow-active.png) no-repeat 12px 12px !important; /* For IE */
							background: rgba(226, 226, 226, 0.88) url(../img/nav-arrow-active.png) no-repeat 12px 12px !important;
							color: #9c163e !important;
							font-weight: bold !important;
						}

				/* Submenu */

				#nav ul ul ul {
					left: 155px;
					top: 5px;
				}

	#search {
		float: right;
		margin: 7px 0 0 0;
	}
	
		#search .input {
			background: #f2f2f2 url(../img/input-bg.png) repeat-x;
			border: 1px solid #e0d9d9;
			color: #b2a8a8;
			font: 11px/1.7 Arial,Helvetica,sans-serif;
			height: 15px;
			padding: 5px 8px 5px;
			width: 230px;
		}
		
			#search .input:focus {
				color: #77746E;
				border: 1px solid #c7c1c1;
			}
		
		#search .submit {
			background: #9c163e;
			border: 0;
			color: #fff;
			cursor: pointer;
			font: 12px/1.7 Arial,Helvetica,sans-serif;
			font-weight: bold;
			height: 22px;
			margin-left: 6px;
			padding: 0 8px 2px;
		}
		
#nav-shadow {
	background: url(../img/nav-shadow.png) repeat-x;
	height: 135px;
	margin-bottom: -105px;
}

/* ---------------------------------------------------- */
/*		Slider
/* ---------------------------------------------------- */

#slider {
	margin: 0 0 20px;
	position: relative;
	z-index: 1;
}

	#slider ul {
		background: #fff;
		border: 1px solid #d8d8d8;
		list-style: none;
	}

		#slider li {
			height: 330px;
			margin: 0;
			padding: 9px;
			position: relative;
		}
		
			#slider li .slide-info {
				background: url('../php/rgba.php/rgba(28, 28, 27, 0.6)') repeat; /* For IE */
				background: rgba(28,28,27,0.6);
				bottom: 19px;
				color: #fff;
				left: 19px;
				padding: 15px 10px;
				position: absolute;
				width: 265px;
			}
			
				#slider li .slide-info h2 {
					letter-spacing: -1px;
					line-height: 29px;
					margin: 0;
				}
				
					#slider li .slide-info h2 a {
						color: #fff;
						text-decoration: none;
					}

						#slider li .slide-info h2 a:hover { text-decoration: underline; }
					
				#slider li .slide-info .meta { margin-bottom:12px; }
				
				#slider li .slide-info .meta, #slider li .slide-info .meta a { color: #dfdfdf; }

					#slider li .slide-info .meta a { text-decoration: underline; }

						#slider li .slide-info .meta a:hover { color: #b70e4f; }

				#slider li .slide-info .comments-count {
					color: #bfbdbd;
					float: left;
					font-weight: bold;
					margin-top:5px;
					text-decoration: none;
				}

					#slider li .slide-info .comments-count:hover { text-decoration: underline; }

				#slider li .slide-info .slider-button {
					background: url('../php/rgba.php/rgba(156, 22, 62, 0.8)') repeat; /* For IE */
					background: rgba(156,22,62,0.8);
					color: #fff;
					float: right;
					font-weight: bold;
					height: 10px;
					padding: 5px 10px 10px;
					text-decoration: none;
				}
	
					#slider li .slide-info .slider-button:hover { text-decoration: underline; }
					
	#sliderNav {
		bottom: 22px;
		position:absolute;
		right: 20px;
		z-index:99;
	}

		#sliderNav a {
			background: url('../php/rgba.php/rgba(28, 28, 27, 0.6)') repeat; /* For IE */
			background: rgba(28,28,27,0.6);
			color: #fff;
			display: block;
			float: left;
			font-size: 12px;
			font-weight: bold;
			margin-left: 6px;
			padding: 3px 8px 3px 9px;
			text-decoration: none;
		}

			#sliderNav a.activeSlide {
				background: url('../php/rgba.php/rgba(156, 22, 62, 0.8)') repeat; /* For IE */
				background: rgba(156,22,62,0.8);
			}

/* ---------------------------------------------------- */
/*		Content
/* ---------------------------------------------------- */

#content {
	margin: 0;
	position: relative;
	z-index: 1;
}

	#content .ad { margin-bottom: 30px; }

	#content .box {
		background: #f8f7f6;
		border: 1px solid #d8d8d8;
		margin-bottom: 30px;
	}

		#content .box-header {
			background: #f2f2f2 url(../img/box-header-bg.png) repeat-x;
			height: 43px;
			line-height: 43px;
			padding: 0 20px;
		}
		
			#content .box-header h6 {
				display: inline;
				font-size: 12px;
				margin: 0;
			}

		#content .box-footer {
			background: #f2f2f2 url(../img/box-footer-bg.png) repeat-x;
			height: 13px;
			padding: 17px 20px;
		}

/* ---------------------------------------------------- */
/*		Main
/* ---------------------------------------------------- */

#main {
	float: left;
	margin-right: 30px;
	width: 700px;
}

	#main.fullwidth {
		float: none;
		margin-right: 0;
		width: auto;
	}

	#main .button {
		background: #f3f3f3 url(../img/button-bg.png) repeat-x;
		border: 1px solid #e1dddd;
		color: #797474;
		font-weight: bold;
		height: 10px;
		padding: 7px 15px;
		text-decoration: none !important;
	}
	
		#main .button:hover { background: #f3f3f3 url(../img/button-bg-hover.png) repeat-x; }

	#main .entry {
		background: #f8f7f6;
		border: 1px solid #d8d8d8;
		margin-bottom: 30px;
		overflow:hidden;
	}
	
		#main .entry-header {
			border-bottom: 1px solid #e3e1d9;
			overflow: hidden;
			padding: 5px 20px 10px;
			position: relative;
		}
	
		#main .entry-footer {
			border-top: 1px solid #e3e1d9;
			overflow:hidden;
			padding: 15px 20px;
		}
	
			#main .entry-header a { text-decoration: none; }
	
				#main .entry-header a:hover { text-decoration: underline; }
	
			#main .entry-header .meta, #main .entry-header .title  {
				float: left;
				width: 540px;
			}
	
			#main .entry-header .title {
				letter-spacing: -0.2px;
				margin: 0;
			}
	
				#main .entry-header .title, #main .entry-header .title a { color: #4e4d4a; }
	
			#main .entry-header .meta { margin: 0 0 0 2px; }
	
				#main .entry-header .meta a {
					text-decoration: underline;
				}
	
				#main .collapsible .entry-header .meta, #main .collapsible .entry-header .title { width: 435px; }
	
			#main .entry-header .button {
				display: block;
				padding: 7px 15px 13px;
				position: absolute;
				right: 20px;
				top: 15px;
			}
	
		#main .entry-content {
			border-top: 1px solid #fff;
			overflow: hidden;
			padding: 15px 20px 15px;
		}
	
			#main .entry-image, #main .entry-title-image, #main .gallery-image {
				border: 4px solid #333;
				float: left;
				margin: 0 25px 0 0;
			}
	
				#main .align-right .entry-image, #main .align-right.entry-image {
					margin: 0 0 15px 15px;
				}
				#main .align-left .entry-image, #main .align-left.entry-image {
					margin: 0 15px 15px 0;
				}
	
				#main .collapsible .zoom.align-right a span, #main .collapsible .zoom.align-left a span { margin-bottom: 14px; }
	
			#main .entry-title-image { margin: 6px 20px 0 0; }
	
			#main .entry-content p { margin-bottom: 10px; }
	
				#main .single .entry-content p, #main .collapsible .entry-content p { margin-bottom: 15px; }
	
			#main .entry-links, #comments .comment-links {
				list-style: none;
				margin-top: -5px;
			}
	
				#main .entry-links li, #comments .comment-links li {
					float: left;
					font-weight: bold;
					margin: 0;
				}
	
					#main .entry-links li a, #main .entry-links li .separator,
					#comments .comment-links li a, #comments .comment-links  li .separator {
						color: #878080;
						text-decoration: none;
					}
	
						#main .entry-links li a:hover, #comments .comment-links li a:hover {
							color: #9c163e;
							text-decoration: underline;
						}
	
					#main .entry-links li .separator, #comments .comment-links li .separator { margin: 0 7px 0 4px; }
	
	/** Single Entry Post **/
	
	#main .entry.single .post-rating, #main .gallery-list .gallery-rating {
		color: #797474;
		float: right;
		margin-top:-25px;
		text-align: center;
	}

		#main .entry.single .post-rating span.on, #main .entry.single .post-rating span.off,
		#main .gallery-list .gallery-rating span.on, #main .gallery-list .gallery-rating span.off {
			display: inline-block;
			height: 14px;
			width: 14px;
		}
		
		#main .entry.single .post-rating span.on, #main .gallery-list .gallery-rating span.on { background: url(../img/rating-star-on.png) no-repeat; }
		#main .entry.single .post-rating span.off, #main .gallery-list .gallery-rating span.off { background: url(../img/rating-star-off.png) no-repeat; }
		
		#main .entry.single .post-rating p { margin: -2px 0 0; }

	#main .entry.single .entry-image {
		float: none;
		margin-bottom: 15px;
	}
	
	#content .entry .box-footer { color: #878080; }
	
		#content .entry .box-footer ul {
			list-style: none;
			margin: 0;
			overflow: hidden;
		}
		
			#content .entry .box-footer li {
				float: left;
				margin: 0;
			}
			
				#content .entry .box-footer li a { color: #878080; }
	
					#content .entry .box-footer li a:hover { color: #9c163e; }

		#content .entry .box-footer .social-links { margin: -7px 0 0; }
	
			#content .entry .box-footer .social-links li { margin-left: 10px; }
			
	#content .author-bio {
		background: #f9f9f9;
		border: 1px solid #d8d8d8;
		color: #52504d;
		margin-bottom: 30px;
		overflow: hidden;
		padding: 15px 20px;
	}
	
		#content .author-bio .avatar {
			background:#fff;
			border: 1px solid #c1c1c1;
			float: left;
			margin: 0 25px 0 0;
			padding: 4px;
		}
		
		#content .author-bio h4 {
			float:left;
			margin: 0 0 2px;
			width:523px;
		}
	
		#content .author-bio p { margin: 10px; }
		
		#content .author-bio .button {
			display: block;
			float: right;
			padding: 7px 15px 13px;
		}
		
/* ---------------------------------------------------- */
/*		Comments
/* ---------------------------------------------------- */

#comments {
	background: #f9f9f9;
	border: 1px solid #d8d8d8;
	color: #52504d;
	margin-bottom: 15px;
	overflow: hidden;
}

	#comments .box-header {
		color: #77746e;
		overflow:hidden;
		padding: 0 20px;
	}

		#comments .comments-count, #comments .comments-count em {
			background: url(../img/comments-count-bg-right.png) no-repeat;
			color: #fff;
			display: block;
			float: left;
			font-style: normal;
			font-size: 12px;
			font-weight: bold;
			height: 28px;
			line-height: 22px;
			margin: 10px 5px 0 28px;
			padding: 0 10px 0 3px;
			position: relative;
		}

			#comments .comments-count em {
				background: url(../img/comments-count-bg-left.png) no-repeat;
				margin: 0 0 0 -29px;;
				padding: 0 0 0 12px;
			}

	#comments .comments-list {
		list-style: none;
		margin: 0;
		overflow:hidden;
		padding: 0 20px 5px;
		width:658px;
	}

		#comments .comments-list .comment {
			border-bottom: 1px solid #e3e1d9;
			border-top: 1px solid #fff;
			float:left;
			margin: 0;
			padding: 20px 0 15px;
		}

			#comments .comments-list .comment:first-child { border-top: none; }
			#comments .comments-list .comment:last-child { border-bottom: none; }

			#comments .comments-list .comment .comment-avatar {
				float:left;
				width: 70px;
			}

				#comments .comments-list .comment .comment-avatar .avatar {
					background: #fff;
					border:1px solid #c1c1c1;
					padding:4px;
				}

			#comments .comments-list .comment .comment-body {
				float:right;
				margin-left:30px;
				width:558px;
			}

				#comments .comments-list .comment .comment-meta {
					color: #52504d;
					margin-bottom: 4px;
				}

				#comments .comments-list .comment .comment-meta a {
					color: #52504d;
					font-weight: bold;
					text-decoration: none;
				}
					#comments .comments-list .comment .comment-meta a:hover { text-decoration: underline; }

				#comments .comments-list .comment .comment-meta .date { font-style: italic; }

				#comments .comments-list .comment .comment-links {
					float: right;
					margin-bottom: 0;
				}

#respond { overflow: hidden; }

	#respond .box-header h6 { color: #393938; }

		#respond .box-header h6 span { color: #b3244b; }

/* ---------------------------------------------------- */
/*		Pagination
/* ---------------------------------------------------- */

#main .pagination {
	list-style: none;
	margin-bottom: 30px;
	overflow:hidden;
}

	#main .pagination li {
		background: #f3f3f3 url(../img/pagination-bg.png) repeat-x;
		border: 1px solid #e1dddd;
		float: left;
		margin: 0 8px 0 0;
	}
	
		#main .pagination li.active, #main .pagination li.active:hover {
			background: #f3f3f3 url(../img/pagination-active-bg.png) repeat-x;
			border: 1px solid #9f1840;
		}

		#main .pagination li a {
			color: #939191;
			display: block;
			font-weight: bold;
			height: 27px;
			line-height: 27px;
			text-decoration: none;
			padding: 0 8px;
		}
	
			#main .pagination li.prev a {
				background: url(../img/pagination-prev-arrows.png) no-repeat 8px 11px;
				padding: 0 14px 0 24px;
			}
	
			#main .pagination li.next a {
				background: url(../img/pagination-next-arrows.png) no-repeat 47px 11px;
				padding: 0 24px 0 14px;
			}

			#main .pagination li.active a, #main .pagination li.active:hover a {
				color: #fff;
			}

			#main .pagination li:hover {
				background: url(../img/pagination-bg-hover.png) repeat-x;
			}
			
				#main .pagination li:hover a {
					color: #777;
				}

/* ---------------------------------------------------- */
/*		Trips Viewer
/* ---------------------------------------------------- */

#trips-viewer {
	overflow: hidden;
	position: relative;
}

	#trips-viewer .box-header .tabs-nav {
		float: left;
		list-style: none;
		margin: 0 -5px;
		overflow: hidden;
	}

		#trips-viewer .box-header .tabs-nav li {
			float: left;
			margin: 0 20px 0 0;
		}

			#trips-viewer .box-header .tabs-nav li a {
				color: #77746e;
				font-size: 12px;
				font-weight: bold;
				height: 10px;
				padding: 6px 12px;
				text-decoration: none;
			}

				#trips-viewer .box-header .tabs-nav li.active a, #trips-viewer .box-header .tabs-nav li a:hover {
					background: #9c163e;
					color: #fff;
					font-size: 12px;
				}
	
		#trips-viewer .box-header .rss img {
			border: 0;
			float: right;
			margin: 18px 0px 0 0;
		}

	#trips-viewer img { border: 4px solid #333; }
	
	#trips-viewer .tab-content { width: 698px !important; }

	#trips-viewer .trips-nav  {
		float: right;
		list-style:none;
		margin: -2px 0 0;
		width: 397px;
	}

		#trips-viewer .trips-nav li {
			background: #eeede9;
			border-bottom:1px solid #E3E1D9;
			border-left:1px solid #fff;
			border-top:1px solid #fff;
			margin:0;
		}

			#trips-viewer .trips-nav li .content {
				border-left: 1px solid #E3E1D9;
				padding: 12px 10px 12px 20px;
				overflow: hidden;
			}

				#trips-viewer .trips-nav li.activeSlide .content {
					border-left: 1px solid #F8F7F6;
				}

			#trips-viewer .trips-nav li.activeSlide {
				background: none;
				border-left:1px solid #F8F7F6;
			}

			#trips-viewer .trips-nav li:hover {
				background: none;
				cursor: pointer;
			}

			#trips-viewer .trips-nav li:first-child { border-top: none; }

			#trips-viewer .trips-nav li:last-child { border-bottom: none; }

			#trips-viewer .trips-nav li img {
				float:left;
				margin-right:10px;
			}

			#trips-viewer .trips-nav li .title { text-decoration:none; }

				#trips-viewer .trips-nav li .title h6 {
					color:#878786;
					display:block;
					margin-bottom:2px;
				}

					#trips-viewer .trips-nav li.activeSlide .title h6, #trips-viewer .trips-nav li:hover .title h6 {
						color:#4e4d4a;
					}

			#trips-viewer .trips-nav li .meta, #trips-viewer .trips-nav li .meta a {
				color:#8a8a89;
				margin-bottom: 10px;
			}

				#trips-viewer .trips-nav li.activeSlide .meta, #trips-viewer .trips-nav li.activeSlide .meta a:hover { color:#4b4a46; }

				#trips-viewer .trips-nav li.activeSlide .meta a, #trips-viewer .trips-nav li .meta a:hover { color:#B70E4F; }

			#trips-viewer .trips-nav li .links {
				list-style: none;
				margin:0;
			}

				#trips-viewer .trips-nav li .links li {
					background: none;
					border: none;
					float:left;
					font-weight:bold;
					margin:0;
					padding: 0;
				}
					#trips-viewer .trips-nav li .links li a, #trips-viewer .trips-nav li .links li .separator {
						color:#a1a1a0;
						text-decoration:none;
					}

						#trips-viewer .trips-nav li.active .links li a, #trips-viewer .trips-nav li.active .links li .separator { color:#767676; }

						#trips-viewer .trips-nav li .links li a:hover {
							color:#9c163e;
							text-decoration:underline;
						}

					#trips-viewer .trips-nav li .links li .separator { margin:0 7px 0 4px; }

	#trips-viewer .trips-container  {
		float: left;
		margin-top: -2px;
		padding: 15px;
		width: 270px;
	}
	
		#trips-viewer .trips-container ul {
			list-style: none;
			margin: 0;
		}
	
			#trips-viewer .trip-content { margin: 0 0 30px; }
			
			.js #trips-viewer .trip-content {
				margin: 0;
				width: 250px;
			}
	
				#trips-viewer .trip-content a { text-decoration: none; }
	
					#trips-viewer .trip-content a:hover { text-decoration: underline; }
					
				#trips-viewer .trip-content img { margin-bottom: 4px; }
	
				#trips-viewer .trip-content .title {
					color: #4e4d4a;
					letter-spacing: -0.2px;
					line-height: 22px;
					margin-bottom: 2px;
				}
				
				#trips-viewer .trip-content .title:hover { text-decoration: underline; }
	
				#trips-viewer .trip-content .meta {
					color: #72716f;
					margin-bottom: 10px;
				}
	
					#trips-viewer .trip-content .meta a { text-decoration: underline; }

				#trips-viewer .trip-content p {
					color: #52504d;
					margin-bottom: 10px;
				}
	
				#trips-viewer .trip-content p a { text-decoration: underline; }
				
					#trips-viewer .trip-content .sent-to-friend {
						float: left;
						font-weight: bold;
						margin-top: 7px;
					}
	
				#trips-viewer .trip-content .button {
					display: block;
					float: right;
					padding: 6px 12px 12px;
					text-decoration: none;
				}

/* ---------------------------------------------------- */
/*		Search
/* ---------------------------------------------------- */

#main .search-result {
	margin: 0 0 10px;
	padding: 5px 20px;
}

	#main .search-result h2 { margin: 0; }

	#main .search-result p { margin: 0 0 10px; }

/* ---------------------------------------------------- */
/*		Archives
/* ---------------------------------------------------- */

#archives {
	margin: 0 0 10px !important;
	padding: 15px 20px;
}

	#archives.closed { padding: 15px 20px 10px; }

	#archives h6 {
		font-size: 12px;
		margin-bottom: 5px;
	}

	#archives .archive-trigger {
		cursor: pointer;
		float: right;
		margin-top: -2px;
	}

	#archives ul {
		list-style: none;
		margin-bottom: 0;
		margin-top: -10px;
	}

	#archives ul, #archives h6.list-title {
		float: left;
		margin-right: 40px;
		width: 192px;
	}

		#archives ul.last, #archives h6.last { margin-right: 0; }
		#archives h6.last { width: 165px; }

		#archives li {
			background: url(../img/categories-arrow.png) no-repeat 0 5px;
			margin: 0 0 10px;
		}

			#archives li a {
				color: #72706a;
				margin-left: 8px;
				padding: 3px 5px;
				text-decoration: none;
			}

				#archives li a:hover {
					background: #ebebeb;
					border: 1px solid #cecdcc;
					color: #b3244b;
					font-weight: bold;
				}

/* ---------------------------------------------------- */
/*		News
/* ---------------------------------------------------- */

#main .entry .collapsible-content { position: relative !important; }

#main .button .collapse-arrow-up { margin-left: 8px; }

/* ---------------------------------------------------- */
/*		Gallery
/* ---------------------------------------------------- */

#main .gallery-list {
	list-style: none;
	margin: 0 -30px 0 0;
}

	#main .gallery-list li {
		display: inline-block;
		margin: 0 27px 30px 0;
		width: 211px;
	}
	
		#main .gallery-list .entry-header { padding: 10px 10px 6px; }
	
			#main .gallery-list .gallery-image {
				float: none;
				margin: 0 0 5px;
			}
		
				#main .gallery-list .zoom a span { margin: 0 0 9px 15px; }

			#main .gallery-list h6 {
				font-size: 12px;
				margin: 0;
			}
			
		#main .gallery-list .entry-content { padding: 6px 10px 2px; }
			
			#main .gallery-list hr { margin: 5px -10px 7px; }
			
			#main .gallery-list .gallery-rating {
				float: left;
				margin: 0;
			}
			
			#main .gallery-list .share {
				float: right;
				font-weight: bold;
				margin-top: -2px;
			}

/* ---------------------------------------------------- */
/*		Sidebar
/* ---------------------------------------------------- */

#sidebar {
	float: right;
	width: 300px;
}

	#sidebar h6 {
		font-size: 12px;
		font-weight: bold;
	}
	
	#sidebar .ad-bar { margin-left: 2px; }
	
	#sidebar .ads { padding: 12px 16px; }
	
		#sidebar .ads ul {
			list-style: none;
			margin: 0 0 -10px;
			overflow: hidden;
		}
		
			#sidebar .ads li {
				float: left;
				margin: 0;
				padding: 0 15px 10px 0;
			}
			
				#sidebar .ads li.even { padding: 0 0 10px; }
				
		#sidebar .ads p { margin: 0 0 -5px; }
		
			#sidebar .ads a {
				color: #9b9b9b;
				text-decoration: underline;
				text-align: center;
			}

				#sidebar .ads a:hover {
					color: #9c163e;
				}
				
	#recent-tabs { }
	
		#recent-tabs .nav {
			list-style: none;
			margin: 0 -20px;
			overflow: hidden;
		}

			#recent-tabs .nav li {
				float: left;
				margin: 0 10px;
			}

				#recent-tabs .nav li a {
					color: #77746e;
					font-size: 12px;
					font-weight: bold;
					height: 10px;
					padding: 6px 12px;
					text-decoration: none;
				}
				
					#recent-tabs .nav li a.current, #recent-tabs .nav li a:hover {
						background: #9c163e;
						color: #fff;
						font-size: 12px;
					}
				
		#recent-tabs .list-wrap ul {
			list-style:none;
			margin: 0;
			overflow: hidden;
		}

			#recent-tabs .list-wrap li {
				border-bottom: 1px solid #e3e1d9;
				border-top: 1px solid #fff;
				margin: 0;
				overflow: hidden;
				padding: 12px 10px;
			}
			
				#recent-tabs .list-wrap li:first-child { border-top: none; }
				#recent-tabs .list-wrap li:last-child { border-bottom: none; }

					#recent-tabs .list-wrap li:hover { background: #fafafa; }
			
				#recent-tabs .list-wrap li img {
					border: 4px solid #333;
					float: left;
					margin-right: 10px;
				}
				
				#recent-tabs .list-wrap li .title {
					color: #6a6965;
					display:block;
					font-size: 12px;
					font-weight: bold;
					margin-bottom: 10px;
					text-decoration: none;
				}
				
				#recent-tabs .list-wrap li .meta {
					color: #8d8c8a;
					margin: 0;
				}
	
					#recent-tabs .list-wrap li .meta a {
						color: #8d8c8a;
						text-decoration: underline;
					}
				
					#recent-tabs .list-wrap li a:hover { color: #9c163e; }
				
	#sidebar .flickr-feed { }

		#sidebar .flickr-feed .box-header { padding: 0 10px; }

			#sidebar .flickr-feed .flickr-icon, #sidebar .flickr-feed h6 { display: inline; }

			#sidebar .flickr-feed .flickr-icon {
				float: left;
				margin: 15px 8px 0 0;
			}
			
		#sidebar .flickr-feed ul {
			list-style: none;
			overflow: hidden;
			margin: 0;
			padding: 0 0 15px 10px;
		}
		
			#sidebar .flickr-feed li {
				float:left;
				margin: 0;
			}
			
				#sidebar .flickr-feed .flickr-image {
					border: 4px solid #333;
					margin: 13px 13px 0  0;
				}

	#sidebar .tags { }

		#sidebar .tags .box-header { padding: 0 10px; }

		#sidebar .tags ul {
			list-style: none;
			overflow: hidden;
			margin: 0;
			padding: 10px;
		}

			#sidebar .tags li {
				float: left;
				margin: 0 0 7px;
			}

				#sidebar .tags li a {
					color: #8f8f8f;
					padding: 3px 8px;
					text-decoration: none;
				}
	
					#sidebar .tags li a:hover {
						background: #ebebeb;
						border: 1px solid #d8d8d8;
						color: #b3244b;
						font-weight: bold;
					}
	
/* ---------------------------------------------------- */
/*		Footer
/* ---------------------------------------------------- */

#footer {
	background: #e1dfdb url(../img/footer-bg.png) repeat-x;
	color: #72706a;
	overflow:hidden;
	padding: 35px 0 60px;
}

	#footer .footer-logo {
		position: absolute;
		right: 0;
		top: 0;
	}

	#footer a { color: #72706a; }

		#footer a:hover { color: #9c163e; }
	
	#footer p a {
		color: #9c163e;
		text-decoration: underline;
	}
		#footer p a:hover { color: #72706a; }

	#footer h4 {
		color: #565551;
		margin-bottom: 10px;
	}
	
		#footer h4 span { color: #9c163e; }

	#footer .one-half, #footer .one-third, #footer .two-third, #footer .one-fourth,
	#footer .three-fourth, #footer .one-fifth, #footer .two-fifth, #footer .three-fifth {
		float: left;
		margin-right: 80px;
	}
	
	#footer .one-half { width: 475px; }
	#footer .one-third { width: 290px; }
		#footer .two-third { width: 650px; }
	#footer .one-fourth { width: 197px; }
		#footer .three-fourth { width: 753px; }
	#footer .one-fifth { width: 142px; }
		#footer .two-fifth { width: 364px; }
			#footer .three-fifth { width: 586px; }

	#footer .one-half.last, #footer .one-third.last, #footer .one-fourth.last, #footer .one-fifth.last,
	#footer .two-third.last, #footer .three-fourth.last, #footer .two-fifth.last, #footer .three-fifth.last { margin-right: 0; }

	#categories {
		list-style: none;
		margin: 0 0 0 4px;
	}

		#categories li { margin: 0 0 10px; }

			#categories li a {
				background: url(../img/categories-arrow.png) no-repeat 0 5px;
				display: block;
				padding: 0 0 0 12px;
				text-decoration: none;
			}
			
				#categories li a:hover {
					font-weight: bold;
					text-decoration: underline;
				}

	#latest-tweets { list-style: none; }

		#latest-tweets li { margin: 0; }
		
			#latest-tweets li .user {
				font-weight: bold;
				text-decoration: none;
			}
	
				#latest-tweets li .user:hover { text-decoration: underline; }
	
				#latest-tweets li .tweet { margin: 0 0 10px; }
			
#footer-bottom {
	background: #787878 url(../img/footer-bottom-bg.png) repeat-x;
	color: #fff;
	height: 40px;
	line-height: 40px;
	overflow: hidden;
}

#footer-bottom a {
	color: #fff;
}

	#footer-bottom ul {
		list-style: none;
		margin: 0;
	}

		#footer-bottom li {
			float: left;
			margin: 0;
		}

			#footer-bottom li a {
				color: #fff;
				text-decoration: none;
			}
	
				#footer-bottom li a:hover { text-decoration: underline; }

			#footer-bottom li .separator { margin: 0 4px; }
	
/* ---------------------------------------------------- */
/*		Media Queries
/* ---------------------------------------------------- */

@media only screen and (max-width: 1024px) {

	/* Misc Classes */
	.container {
		width: 960px;
	}

	/* Slider */
	#slider li, #slider li img {
		max-width: 940px;
	}

	/* Forms */
	#comment-form .input_block {
		margin-right: 40px;
		width: 204px;
	}

	#comment-form .input_block input { width: 190px; }
	
	#comment-form .textarea_block { width: 344px; }

		#comment-form .textarea_block textarea { width: 330px; }

	/* Search */
	#search .input {width: 210px; }
	
	/* Main */
	#main { width: 630px; }

	#main .entry-image { max-width: 190px; }
	#main .entry .entry-image { max-width: 580px; }

		#main .entry-header .meta, #main .entry-header .title  { width: 470px; }

				#main .collapsible .entry-header .meta, #main .collapsible .entry-header .title { width: 365px; }

		#content .author-bio h4 { width: 453px; }

	/* Comments */
	#comments .comments-list { width: 588px; }

			#comments .comments-list .comment .comment-body {
				margin-left: 20px;
				width :498px;
			}

	/* Trips Viewer */
	#trips-viewer .tab-content { width: 628px !important; }

	#trips-viewer .trips-nav  { width: 327px; }

	#trips-viewer .trips-container  { width: 200px; }

			#trips-viewer .trip-content { margin: 0 0 20px; }

	/* Archives */
	#archives ul, #archives h6.list-title {
		margin-right: 30px;
		width: 166px;
	}
		#archives h6.last { width: 145px; }
		
	/* Gallery */
	#main .gallery-list { margin-right: -20px; }
		
		#main .gallery-list li {
			margin-right: 17px;
			width: 194px;
		}
		
			#main .gallery-image { max-width: 166px; }

	/* Footer */
	#footer .one-half, #footer .one-third, #footer .two-third, #footer .one-fourth, #footer .three-fourth, #footer .one-fifth, #footer .two-fifth, #footer .three-fifth { margin-right: 70px; }
	
	#footer .one-half { width: 445px; }
	#footer .one-third { width: 273px; }
		#footer .two-third { width: 617px; }
	#footer .one-fourth { width: 187.5px; }
		#footer .three-fourth { width: 702.5px; }
	#footer .one-fifth { width: 136px; }
		#footer .two-fifth { width: 342px; }
			#footer .three-fifth { width: 548px; }

}