uugirl.com, 每天下红包雨 （导流量新方法,用的是短信提示)
【去买呀】 尊敬的淘宝会员，您的购物信誉良好，现邀您进QQ群：xxxxxxx,晚上7点发红包雨，第天秒杀/免单福利抢不停！退订回N

原链接：http://abin888.blog.sohu.com/61259532.html
JGroups 是一个的可靠的群组通讯工具。应用程序可以实现加入一个group，发送接收消息给组内所有成员或指定成员，框架会自动跟踪group内事件的通知

　　下面，是我看了JGroups文档以后　我写了一个发送和接受的消息的程序，什么也不说，先看代码

１．发送消息的程序Send.java

package ceshi;
import java.io.BufferedReader;
import java.io.InputStreamReader;

import org.jgroups.JChannel;
import org.jgroups.Message;

/**
 * 发送数据包
 * @author chenhaibin
 *
 */


public class Send 
{
    JChannel channel;
    //得到本机电脑的 用户名字
    String user_name=System.getProperty("user.name", "n/a");

    private void start() throws Exception 
    {
     //创建一个通道
        channel=new JChannel();        
        //加入一个群
        channel.connect("ChatCluster");
        //循环事件
        eventLoop();
        //关闭通道
        channel.close();
    }

    /**
     * 主要 是从控制台输入内容,如果输入的内容为quit 或者 exit 那么就退出 
     *
     */
    private void eventLoop() 
    {
     //控制台输入内容
        BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
        while(true)
        {
            try 
            {
                System.out.print("> "); System.out.flush();
                String line=in.readLine().toLowerCase();
                //如果输入的内容为quit 或者 exit 那么就退出
                if(line.startsWith("quit") || line.startsWith("exit"))
                {
                    break;
                }
                //接受的内容
                line="[" + user_name + "] " + line;
                
                //Message(arg1,arg2,arg3)三个参数             
                //第一个参数是::: 是目的地址 如果为null,表示发给群里所有的人(包括本机)   如果有ip地址,那么只发给一个人
                //第二个参数是::: 本机的地址
                //第三个参数是::: 参数
                Message msg=new Message(null, null, line);
                channel.send(msg);
            }
            catch(Exception e) {
            }
        }
    }
    public static void main(String[] args) throws Exception 
    {
     //开始
        new Send().start();
    }

}

2.接收端的程序Receive.java

package ceshi;

import org.jgroups.JChannel;
import org.jgroups.Message;
import org.jgroups.ReceiverAdapter;
import org.jgroups.View;
/**
 * 接收收据包
 * @author chenhaibin
 *
 */
public class Receive extends ReceiverAdapter 
{
    JChannel channel;
    String user_name=System.getProperty("user.name", "n/a");

    private void start() throws Exception 
    {
     //创建一个通道
        channel=new JChannel();
        
        //创建一个接收器
        channel.setReceiver(this);
        
        //加入一个群
        channel.connect("ChatCluster");       
    }

   
    public static void main(String[] args) throws Exception 
    {
     //接收收据端
        new Receive().start();
    }

    //覆盖父类的方法
 @Override
 public void receive(Message msg)
 {
  System.out.println(msg.getSrc() + "  发过来的数据是:  " + msg.getObject());

 }

 @Override
 public void viewAccepted(View new_view)
 {
  System.out.println("** view: " + new_view);
 }

}

3.测试结果是

Ａ．发送段的输入－－－　你好，陈海彬!!

-------------------------------------------------------
GMS: address is 172.16.126.1:14212
-------------------------------------------------------
> 你好，陈海彬!!
>

Ｂ.在接收端　就出现的结果

-------------------------------------------------------
GMS: address is 172.16.126.1:14215
-------------------------------------------------------
** view: [172.16.126.1:14212|1] [172.16.126.1:14212, 172.16.126.1:14215]
172.16.126.1:14212  发过来的数据是:  [chenhaibin] 你好，陈海彬!!