user.permission.enable=true

login.sso.enable=false
login.sso.url=http://10.36.1.20:6102/sso/logins




eureka.region=default
eureka.name=test-project
eureka.vipAddress=test-project
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.us-east-1.availabilityZones=default
eureka.serviceUrl.default=http://localhost:8000/eureka/