#log.writer.logger=console,database,file
log.writer.logger=console


log.writer.console=org.lsqt.components.log.ConsoleWriter
#log.writer.console.level=warn,debug,info,error,all
log.writer.console.level=debug,error


log.writer.file=org.lsqt.components.log.FileWriter
log.writer.file.level=debug,error
log.writer.file.path=log_crm.txt
#log.writer.file.roll=hours,day,week,month,quarter,year,size
log.writer.file.roll=day
#log.writer.file.roll.size=10m

#
log.writer.database=org.lsqt.components.log.FileWriter
log.writer.database.level=warn,debug,info,error
log.writer.database.url=jdbc:mysql://10.60.60.16:3306/crm_solidbase_db?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
log.writer.database.driver=com.mysql.jdbc.Driver
log.writer.database.user=root
log.writer.database.password=123456
log.writer.database.sql=insert into sys_biz_log(user_id,user_name,email,level,class_name,message,param_values,param_types,create_time) value(?,?,?,?,?,?,?,?,?)



