[

	{id: "sys", text: "系统管理"},
	{id: "sys-1", text: "应用管理", pid: "sys", url:"/apps/default/admin/sys/application/index.jsp" },			
	{id: "sys-2", text: "分类管理" , pid: "sys", url: "/apps/default/admin/sys/category/index.jsp"},
	{id: "sys-3", text: "字典管理" , pid: "sys", url: "/apps/default/admin/sys/dictionary/index.jsp"},
	{id: "sys-4", text: "资讯管理" , pid: "sys", url: "/apps/default/admin/cms/news/index.jsp"},
	
	
	{id: "sys-5", text: "代码生成器", pid: "sys", url:"/apps/default/admin/sys/project/index.jsp" },
	{id: "sys-6", text: "数据源管理", pid: "sys-5", url:"/apps/default/admin/sys/datasource/index.jsp" },	
	{id: "sys-7", text: "工程代码模板", pid: "sys-5", url:"/apps/default/admin/sys/project/index.jsp" },			
	{id: "sys-8", text: "表定义", pid: "sys-5", url:"/apps/default/admin/sys/table/index.jsp" },	
	{id: "sys-9", text: "字段定义", pid: "sys-5", url:"/apps/default/admin/sys/column/index.jsp" },			
	{id: "sys-10", text: "生成代码", pid: "sys-5", url:"/apps/default/admin/sys/code_template/index.jsp" },			
	{id: "sys-11", text: "订单模板测试", pid: "sys-5", url:"/apps/default/shop/order/index.jsp" },			
	
	
	{id: "buss", text: "填报专区"},
	{id: "buss-1", text: "厂家信息" , pid: "buss", url: "/apps/default/buss/factory/index.jsp"} ,
	
	{id: "buss-2", text: "产品及销售信息" , pid: "buss", url: "/apps/default/buss/product/index.jsp"} ,
	{id: "buss-3", text: "质量检验" , pid: "buss", url: "/apps/default/buss/quality/index.jsp"} ,
	
 
	{id: "uum", text: "用户系统"},
	{id: "uum-1", text: "注册用户" , pid: "uum", url: "/apps/default/admin/uum/user/index.jsp"} ,
	{id: "uum-2", text: "角色管理" , pid: "uum", url: ""} ,
	{id: "uum-3", text: "组织机构" , pid: "uum", url: ""} ,
	{id: "uum-4", text: "岗位管理" , pid: "uum", url: ""} ,
	{id: "uum-5", text: "资源管理" , pid: "uum", url: ""}, 
	{id: "uum-6", text: "权限管理" , pid: "uum", url: ""}
	

	 
]


