
<!DOCTYPE html>

<html>

	<head>
		
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Title -->
		<title>Events | Candidate HTML Template</title>
		
		<!-- Google Fonts -->
		<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.useso.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- Stylesheets -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/fontello.css" rel="stylesheet" type="text/css">
		<link href="css/flexslider.css" rel="stylesheet" type="text/css">
		<link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
		<link href="css/responsive-calendar.css" rel="stylesheet" type="text/css">
		<link href="css/chosen.css" rel="stylesheet" type="text/css">
		<link href="jackbox/css/jackbox.min.css" rel="stylesheet" type="text/css" />
		<link href="css/cloud-zoom.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css">

		
		<!--[if IE 9]>
			<link rel="stylesheet" href="css/ie9.css">
		<![endif]-->
		
		<!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<link href="css/jackbox-ie8.css" rel="stylesheet" type="text/css" />
			<link rel="stylesheet" href="css/ie.css">
        <![endif]-->
		
		<!--[if gt IE 8]>
			<link href="css/jackbox-ie9.css" rel="stylesheet" type="text/css" />
		<![endif]-->
		
		<!--[if IE 7]>
			<link rel="stylesheet" href="css/fontello-ie7.css">
		<![endif]-->
		
		<style type="text/css">
			.no-fouc {display:none;}
	  	</style>
		
		<!-- jQuery -->
		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/jquery-ui-1.10.4.min.js"></script>
		
		<!-- Preloader -->
		<script src="js/jquery.queryloader2.min.js"></script>
		
		<script type="text/javascript">
		$('html').addClass('no-fouc');
		
		$(document).ready(function(){
			
			$('html').show();
			
			var window_w = $(window).width();
			var window_h = $(window).height();
			var window_s = $(window).scrollTop();
			
			$("body").queryLoader2({
				backgroundColor: '#f2f4f9',
				barColor: '#63b2f5',
				barHeight: 4,
				percentage:false,
				deepSearch:true,
				minimumTime:1000,
				onComplete: function(){
					
					$('.animate-onscroll').filter(function(index){
					
						return this.offsetTop < (window_s + window_h);
						
					}).each(function(index, value){
						
						var el = $(this);
						var el_y = $(this).offset().top;
						
						if((window_s) > el_y){
							$(el).addClass('animated fadeInDown').removeClass('animate-onscroll');
							setTimeout(function(){
								$(el).css('opacity','1').removeClass('animated fadeInDown');
							},2000);
						}
						
					});
					
				}
			});
			
		});
		</script>
		
	</head>
	
	<body class="sticky-header-on tablet-sticky-header">
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>		
		<!-- Container -->
		<div class="container">
			
			
			<!-- Header -->
			<header id="header" class="animate-onscroll">
				
				<!-- Main Header -->
				<div id="main-header">
					
					<div class="container">
					
					<div class="row">
						
						
						
						<!-- Logo -->
						<div id="logo" class="col-lg-3 col-md-3 col-sm-3">
							
							<a href="main-v1.html"><img src="img/logo.png" alt="Logo"></a>
							
						</div>
						<!-- /Logo -->
						
						
						
						<!-- Main Quote -->
						<div class="col-lg-5 col-md-4 col-sm-4">
							
							<blockquote>Nam elit agna,enderit sit amet, tinciunt ac,<br>viverra sed, nulla..</blockquote>
							
						</div>
						<!-- /Main Quote -->
						
						
						
						<!-- Newsletter -->
						<div class="col-lg-4 col-md-5 col-sm-5">
							
							<form id="newsletter" action="php/newsletter-form.php" method="POST">
								
								<h5><strong>Sign up</strong> for email updates</h5>
								<div class="newsletter-form">
								
									<div class="newsletter-email">
										<input type="text" name="newsletter-email" placeholder="Email address">
									</div>
									
									<div class="newsletter-zip">
										<input type="text" name="newsletter-zip" placeholder="Zip code">
									</div>
									
									<div class="newsletter-submit">
										<input type="submit" value="">
										<i class="icons icon-right-thin"></i>
									</div>
									
								</div>
								
							</form>
							
						</div>
						<!-- /Newsletter -->
						
						
						
					</div>
					
					</div>
					
				</div>
				<!-- /Main Header -->
				
				
				
				
				
				<!-- Lower Header -->
				<div id="lower-header">
					
					<div class="container">
					
					<div id="menu-button">
						<div>
						<span></span>
						<span></span>
						<span></span>
						</div>
						<span>Menu</span>
					</div>
					
					<ul id="navigation">
						
						<!-- Home -->
						<li class="home-button ">
						
							<a href="main-v1.html"><i class="icons icon-home"></i></a>
							
							<ul>
							
								<li>
									<span>Layouts</span>
									<ul>
										<li><a href="main-v1.html">Home v1</a></li>
										<li><a href="main-v2.html">Home v2</a></li>
										<li><a href="main-v3.html">Home v3</a></li>
									</ul>
								</li>
								
								<li>
									<span>Sliders</span>
									<ul>
										<li><a href="main-v1.html">Flexslider</a></li>
										<li><a href="main-v2.html">Revolution</a></li>
									</ul>
								</li>
								
							</ul>
							
						</li>
						<!-- /Home -->
						
						<!-- Pages -->
						<li >
						
							<span>Pages</span>
							
							<ul>
							
								<li><a href="about.html">About</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="issues.html">Issues</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="page-right-sidebar.html">Page with right sidebar</a></li>
								<li><a href="page-left-sidebar.html">Page with left sidebar</a></li>
								<li><a href="page-fullwidth.html">Full width page</a></li>
								
							</ul>
							
						</li>
						<!-- /Pages -->
						
						<!-- Events -->
						<li class="current-menu-item">
						
							<span>Events</span>
							
							<ul>
							
								<li><a href="event-calendar.html">Calendar</a></li>
								<li><a href="event-post-v1.html">Event post style 1</a></li>
								<li><a href="event-post-v2.html">Event post style 2</a></li>
								
							</ul>
							
						</li>
						<!-- /Events -->
						
						<!-- Media -->
						<li >
						
							<span>Media</span>
							
							<ul>
							
								<li>
									<span>Sortable Grid</span>
									<ul>
										<li><a href="media-sortable-1column-sidebar.html">1 Column with right sidebar</a></li>
										<li><a href="media-sortable-2columns.html">2 Columns</a></li>
										<li><a href="media-sortable-3columns.html">3 Columns</a></li>
										<li><a href="media-sortable-3columns-sidebar.html">3 Columns with left sidebar</a></li>
										<li><a href="media-sortable-4columns.html">4 Columns</a></li>
									</ul>
								</li>
								
								<li>
									<span>Grid with pagination</span>
									<ul>
										<li><a href="media-grid-1column-sidebar.html">1 Column with right sidebar</a></li>
										<li><a href="media-grid-2columns.html">2 Columns</a></li>
										<li><a href="media-grid-3columns.html">3 Columns</a></li>
										<li><a href="media-grid-3columns-sidebar.html">3 Columns with left sidebar</a></li>
										<li><a href="media-grid-4columns.html">4 Columns</a></li>
									</ul>
								</li>
								
								<li>
									<span>Classic gallery</span>
									<ul>
										<li><a href="media-classic-sortable-3columns.html">Sortable 3 Columns</a></li>
										<li><a href="media-classic-sortable-3columns-sidebar.html">Sortable 3 Columns with right sidebar</a></li>
										<li><a href="media-classic-sortable-4columns.html">Sortable 4 Columns</a></li>
										<li><a href="media-classic-3columns.html">3 Columns</a></li>
										<li><a href="media-classic-3columns-sidebar.html">3 Columns with left sidebar</a></li>
										<li><a href="media-classic-4columns.html">4 Columns</a></li>
									</ul>
								</li>
								
								<li>
									<span>Single portfolio post</span>
									<ul>
										<li><a href="portfolio-single-fullwidth.html">Fullwidth</a></li>
										<li><a href="portfolio-single-sidebar.html">With Sidebar</a></li>
										<li><a href="portfolio-single-extended.html">Extended Image Slideshow</a></li>
									</ul>
								</li>
								
							</ul>
							
						</li>
						<!-- /Media -->
						
						
						
						<!-- Get Involved -->
						<li >
							<a href="get-involved.html">Get Involved</a>
						</li>
						<!-- /Get Involved -->
						
						
						
						<!-- Features -->
						<li >
						
							<span>Features</span>
							
							<ul>
							
								<li><a href="features-typography.html">Typography</a></li>
								<li><a href="features-shortcodes.html">Shortcodes</a></li>
								
							</ul>
							
						</li>
						<!-- /Features -->
						
						
						<!-- Blog -->
						<li >
						
							<span>Blog</span>
							
							<ul>
							
								<li><a href="blog-v1.html">Blog style 1 with right sidebar</a></li>
								<li><a href="blog-v2.html">Blog style 2 with left sidebar</a></li>
								<li><a href="blog-fullwidth.html">Full width blog</a></li>
								<li><span>Single blog post</span>
									<ul>
										<li><a href="blog-single-sidebar.html">With sidebar</a></li>
										<li><a href="blog-single-fullwidth.html">Full width</a></li>
									</ul>
								</li>
								
							</ul>
							
						</li>
						<!-- /Blog -->
						
						
						<!-- Shop -->
						<li >
						
							<span>Shop</span>
							
							<ul>
							
								<li><a href="shop-frontpage.html">Front page</a></li>
								<li><a href="shop-productpage.html">Product page</a></li>
								<li><a href="shop-cart.html">Shopping cart</a></li>
								<li><a href="shop-checkout.html">Checkout</a></li>
								
							</ul>
							
						</li>
						<!-- /Shop -->
						
						<!-- Donate -->
						<li class="donate-button ">
							<a href="#">Donate Today</a>
						</li>
						<!-- /Donate -->
						
					</ul>
					
					</div>
					
				</div>
				<!-- /Lower Header -->
				
				
			</header>
			<!-- /Header -->
			
			
		<section id="content">	
			
			<!-- Page Heading -->
			<section class="section page-heading animate-onscroll">
				
				<h1>Events</h1>
				<p class="breadcrumb"><a href="main-v1.html">Home</a> / Events</p>
				
			</section>
			<!-- Page Heading -->
			

			
			<!-- Section -->
			<section class="section full-width-bg gray-bg">
				
				<div class="row">
				
				
					<div class="col-lg-12 col-md-12 col-sm-12">
						
						
						<form class="white-box animate-onscroll">
							
							<h5>Find events</h5>
							
							<div class="inline-inputs">
								
								<div class="col-lg-3 col-md-3 col-sm-4">
									<input type="text" placeholder="Select date">
								</div>
								
								<div class="col-lg-7 col-md-7 col-sm-5">
									<input type="text" placeholder="Search">
								</div>
								
								<div class="col-lg-2 col-md-2 col-sm-3">
									<button class="medium"><i class="icons icon-search"></i> Find Events</button>
								</div>
								
							</div>
							
						</form>
						
						
						<!-- Events Calendar -->
						<div class="events-calendar">
							
							<!-- Events Calendar Header -->
							<div class="calendar-header animate-onscroll">
								
								<div class="row">
									
									<div class="col-lg-6 col-md-6 col-sm-6">
										<h3>Events for january 2014</h3>
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-6 align-right">
										<label>View As:</label>
										<ul class="filter-dropdown">
											<li><span>All</span>
												<ul>
													<li class="filter" data-filter="all">All</li>
													<li class="filter" data-filter=".category-campaign">Campaign</li>
													<li class="filter" data-filter=".category-meetings">Meetings</li>
													<li class="filter" data-filter=".category-videos">Videos</li>
													<li class="filter" data-filter=".category-photos">Photos</li>
												</ul>
											</li>
										</ul>
									</div>
									
								</div>
								
							</div>
							<!-- /Events Calendar Header -->
							
							
							
							<table class="event-calendar animate-onscroll">
								
								<tr class="calendar-days">
									<th>Monday</th>
									<th>Tuesday</th>
									<th>Wednesday</th>
									<th>Thursday</th>
									<th>Friday</th>
									<th>Saturday</th>
									<th>Sunday</th>
								</tr>
								
								<tr>
									<td class="not-this-month"></td>
									<td class="not-this-month"></td>
									<td class="no-events"><span class="day">1</span></td>
									<td>
										<span class="day">2</span>
										<ul class="events">
											<li>
												<a href="event-post-v1.html">Sed in lacus ut enim</a>
												
											<div class="event-popover">
												
												<h6><a href="event-post-v1.html">Sed in lacus ut enim</a></h6>
												<ul class="event-meta">
													<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
													<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
												</ul>
												
												<img src="img/events/event1-thumbnail.jpg" alt="" class="align-left">
												<p>Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque... Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae...</p>
												
											</div>
																					</li>
											<li>
												<a href="event-post-v1.html">Integer rutrum ante...</a>
												
											<div class="event-popover">
												
												<h6><a href="event-post-v1.html">Integer rutrum ante...</a></h6>
												<ul class="event-meta">
													<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
													<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
												</ul>
												
												<img src="img/events/event1-thumbnail2.jpg" alt="" class="align-left">
												<p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
												
											</div>
																					</li>
											<li>
												<a href="event-post-v1.html">Vestibulum libero</a>
												
											<div class="event-popover">
												
												<h6><a href="event-post-v1.html">Vestibulum libero</a></h6>
												<ul class="event-meta">
													<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
													<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
												</ul>
												
												<img src="img/events/event1-thumbnail3.jpg" alt="" class="align-left">
												<p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
												
											</div>
																					</li>
										</ul>
									</td>
									<td class="no-events"><span class="day">3</span></td>
									<td class="no-events"><span class="day">4</span></td>
									<td class="no-events"><span class="day">5</span></td>
								</tr>
								
								<tr>
									<td>
										<span class="day">6</span>
										<ul class="events">
											<li>
												<a href="event-post-v1.html">Nemo enim ipsam</a>
												
											<div class="event-popover">
												
												<h6><a href="event-post-v1.html">Nemo enim ipsam</a></h6>
												<ul class="event-meta">
													<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
													<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
												</ul>
												
												<img src="img/events/event1-thumbnail2.jpg" alt="" class="align-left">
												<p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
												
											</div>
																					</li>
											<li>
												<a href="event-post-v1.html">Voluptatem quia...</a>
												
											<div class="event-popover">
												
												<h6><a href="event-post-v1.html">Voluptatem quia...</a></h6>
												<ul class="event-meta">
													<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
													<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
												</ul>
												
												<img src="img/events/event1-thumbnail3.jpg" alt="" class="align-left">
												<p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
												
											</div>
																					</li>
										</ul>
									</td>
									<td class="no-events"><span class="day">7</span></td>
									<td>
										<span class="day">8</span>
										<ul class="events">
											<li>
												<a href="event-post-v1.html">Pellentesque sed do...</a>
												
											<div class="event-popover">
												
												<h6><a href="event-post-v1.html">Pellentesque sed do...</a></h6>
												<ul class="event-meta">
													<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
													<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
												</ul>
												
												<img src="img/events/event1-thumbnail.jpg" alt="" class="align-left">
												<p> Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
												
											</div>
																					</li>
										</ul>
									</td>
									<td>
										<span class="day">9</span>
										<ul class="events">
											<li>
												<a href="event-post-v1.html">Aliquam dapibus</a>
												
											<div class="event-popover">
												
												<h6><a href="event-post-v1.html">Aliquam dapibus</a></h6>
												<ul class="event-meta">
													<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
													<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
												</ul>
												
												<img src="img/events/event1-thumbnail2.jpg" alt="" class="align-left">
												<p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
												
											</div>
																					</li>
											<li>
												<a href="event-post-v1.html">Tincidunt metus</a>
												
											<div class="event-popover">
												
												<h6><a href="event-post-v1.html">Tincidunt metus</a></h6>
												<ul class="event-meta">
													<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
													<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
												</ul>
												
												<img src="img/events/event1-thumbnail3.jpg" alt="" class="align-left">
												<p>Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
												
											</div>
																					</li>
										</ul>
									</td>
									<td class="no-events"><span class="day">10</span></td>
									<td>
										<span class="day">11</span>
										<ul class="events">
											<li>
												<a href="event-post-v1.html">Donec sit amet eros</a>
												
											<div class="event-popover">
												
												<h6><a href="event-post-v1.html">Donec sit amet eros</a></h6>
												<ul class="event-meta">
													<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
													<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
												</ul>
												
												<img src="img/events/event1-thumbnail.jpg" alt="" class="align-left">
												<p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
												
											</div>
																					</li>
											<li>
												<a href="event-post-v1.html">Lorem ipsum dolor</a>
												
											<div class="event-popover">
												
												<h6><a href="event-post-v1.html">Lorem ipsum dolor</a></h6>
												<ul class="event-meta">
													<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
													<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
												</ul>
												
												<img src="img/events/event1-thumbnail2.jpg" alt="" class="align-left">
												<p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
												
											</div>
																					</li>
											<li>
												<a href="event-post-v1.html">Sit amet consectetu...</a>
												
											<div class="event-popover">
												
												<h6><a href="event-post-v1.html">Sit amet consectetu...</a></h6>
												<ul class="event-meta">
													<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
													<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
												</ul>
												
												<img src="img/events/event1-thumbnail3.jpg" alt="" class="align-left">
												<p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
												
											</div>
																					</li>
											<li>
												<a href="event-post-v1.html">Adipiscing elit</a>
												
											<div class="event-popover">
												
												<h6><a href="event-post-v1.html">Adipiscing elit</a></h6>
												<ul class="event-meta">
													<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
													<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
												</ul>
												
												<img src="img/events/event1-thumbnail.jpg" alt="" class="align-left">
												<p>Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
												
											</div>
																					</li>
										</ul>
									</td>
									<td class="no-events"><span class="day">12</span></td>
								</tr>
								
								<tr>
									<td class="no-events"><span class="day">13</span></td>
									<td>
										<span class="day">14</span>
										<ul class="events">
											<li>
												<a href="event-post-v1.html">Donec porta diam eu </a>
												
											<div class="event-popover">
												
												<h6><a href="event-post-v1.html">Donec porta diam eu</a></h6>
												<ul class="event-meta">
													<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
													<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
												</ul>
												
												<img src="img/events/event1-thumbnail.jpg" alt="" class="align-left">
												<p>Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
												
											</div>
																					</li>
										</ul>
									</td>
									<td>
										<span class="day">15</span>
										<ul class="events">
											<li>
												<a href="event-post-v1.html">Duis ac turpis</a>
												
											<div class="event-popover">
												
												<h6><a href="event-post-v1.html">Duis ac turpis</a></h6>
												<ul class="event-meta">
													<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
													<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
												</ul>
												
												<img src="img/events/event1-thumbnail2.jpg" alt="" class="align-left">
												<p>Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
												
											</div>
																					</li>
											<li>
												<a href="event-post-v1.html">Donec sit amet eros</a>
												
											<div class="event-popover">
												
												<h6><a href="event-post-v1.html">Donec sit amet eros</a></h6>
												<ul class="event-meta">
													<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
													<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
												</ul>
												
												<img src="img/events/event1-thumbnail3.jpg" alt="" class="align-left">
												<p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
												
											</div>
																					</li>
											<li>
												<a href="event-post-v1.html">Lorem ipsum dolor</a>
												
											<div class="event-popover">
												
												<h6><a href="event-post-v1.html">Lorem ipsum dolor</a></h6>
												<ul class="event-meta">
													<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
													<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
												</ul>
												
												<img src="img/events/event1-thumbnail2.jpg" alt="" class="align-left">
												<p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
												
											</div>
																					</li>
										</ul>
									</td>
									<td class="no-events"><span class="day">16</span></td>
									<td>
										<span class="day">17</span>
										<ul class="events">
											<li>
												<a href="event-post-v1.html">Aenean auctor wisi</a>
												
											<div class="event-popover">
												
												<h6><a href="event-post-v1.html">Aenean auctor wisi</a></h6>
												<ul class="event-meta">
													<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
													<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
												</ul>
												
												<img src="img/events/event1-thumbnail2.jpg" alt="" class="align-left">
												<p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
												
											</div>
																					</li>
										</ul>
									</td>
									<td class="no-events"><span class="day">18</span></td>
									<td>
										<span class="day">19</span>
										<ul class="events">
											<li>
												<a href="event-post-v1.html">Mauris fermentum...</a>
												
											<div class="event-popover">
												
												<h6><a href="event-post-v1.html">Mauris fermentum...</a></h6>
												<ul class="event-meta">
													<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
													<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
												</ul>
												
												<img src="img/events/event1-thumbnail.jpg" alt="" class="align-left">
												<p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
												
											</div>
																					</li>
											<li>
												<a href="event-post-v1.html">Dictum magna</a>
												
											<div class="event-popover">
												
												<h6><a href="event-post-v1.html">Dictum magna</a></h6>
												<ul class="event-meta">
													<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
													<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
												</ul>
												
												<img src="img/events/event1-thumbnail3.jpg" alt="" class="align-left">
												<p>Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
												
											</div>
																					</li>
										</ul>
									</td>
								</tr>
								
								<tr>
									<td>
										<span class="day">20</span>
										<ul class="events">
											<li>
												<a href="event-post-v1.html">Ut tellus dolor, dapib...</a>
												
											<div class="event-popover">
												
												<h6><a href="event-post-v1.html">Ut tellus dolor, dapib...</a></h6>
												<ul class="event-meta">
													<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
													<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
												</ul>
												
												<img src="img/events/event1-thumbnail2.jpg" alt="" class="align-left">
												<p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit neque. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
												
											</div>
																					</li>
											<li>
												<a href="event-post-v1.html">Eget elementum vel</a>
												
											<div class="event-popover">
												
												<h6><a href="event-post-v1.html">Eget elementum vel</a></h6>
												<ul class="event-meta">
													<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
													<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
												</ul>
												
												<img src="img/events/event1-thumbnail.jpg" alt="" class="align-left">
												<p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
												
											</div>
																					</li>
											<li>
												<a href="event-post-v1.html">Cursus eleifend</a>
												
											<div class="event-popover">
												
												<h6><a href="event-post-v1.html">Cursus eleifend</a></h6>
												<ul class="event-meta">
													<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
													<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
												</ul>
												
												<img src="img/events/event1-thumbnail3.jpg" alt="" class="align-left">
												<p>Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
												
											</div>
										</li>
											<li>
												<a href="event-post-v1.html">Aenean auctor wisi...</a>
												
											<div class="event-popover">
												
												<h6><a href="event-post-v1.html">Aenean auctor wisi...</a></h6>
												<ul class="event-meta">
													<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
													<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
												</ul>
												
												<img src="img/events/event1-thumbnail2.jpg" alt="" class="align-left">
												<p>Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
												
											</div>
																					</li>
										</ul>
									</td>
									<td class="no-events"><span class="day">21</span></td>
									<td class="no-events"><span class="day">22</span></td>
									<td class="no-events"><span class="day">23</span></td>
									<td>
										<span class="day">24</span>
										<ul class="events">
											<li>
												<a href="event-post-v1.html">Sed ut perspiciatis</a>
												
											<div class="event-popover">
												
												<h6><a href="event-post-v1.html">Sed ut perspiciatis</a></h6>
												<ul class="event-meta">
													<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
													<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
												</ul>
												
												<img src="img/events/event1-thumbnail3.jpg" alt="" class="align-left">
												<p>Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
												
											</div>
																					</li>
											<li>
												<a href="event-post-v1.html">Unde omnis</a>
												
											<div class="event-popover">
												
												<h6><a href="event-post-v1.html">Unde omnis</a></h6>
												<ul class="event-meta">
													<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
													<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
												</ul>
												
												<img src="img/events/event1-thumbnail2.jpg" alt="" class="align-left">
												<p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus. </p>
												
											</div>
																					</li>
										</ul>
									</td>
									<td class="no-events"><span class="day">25</span></td>
									<td class="no-events"><span class="day">26</span></td>
								</tr>
								
								<tr>
									<td class="no-events"><span class="day">27</span></td>
									<td class="no-events"><span class="day">28</span></td>
									<td>
										<span class="day">29</span>
										<ul class="events">
											<li>
												<a href="event-post-v1.html">Fusce euismod </a>
												
											<div class="event-popover">
												
												<h6><a href="event-post-v1.html">Fusce euismod</a></h6>
												<ul class="event-meta">
													<li><i class="icons icon-clock"></i> 4:00 pm - 6:00 pm</li>
													<li><i class="icons icon-location"></i> 340 W 50th St.New York</li>
												</ul>
												
												<img src="img/events/event1-thumbnail.jpg" alt="" class="align-left">
												<p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Etiam cursus leo vel metus. </p>
												
											</div>
																					</li>
										</ul>
									</td>
									<td class="no-events"><span class="day">30</span></td>
									<td class="no-events"><span class="day">31</span></td>
									<td class="not-this-month"></td>
									<td class="not-this-month"></td>
								</tr>
								
							</table>
							
							<div class="row">
						
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 align-left animate-onscroll">
									<a href="#" class="button big button-arrow-before">December</a>
								</div>
								
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 align-right animate-onscroll">
									<a href="#" class="button big button-arrow">February</a>
								</div>
							
							</div>
							
							
						</div>
						<!-- /Events Calendar -->
						
						
					</div>
					
				
				</div>
				
			</section>
			<!-- /Section -->
		
		</section>



			
			<!-- Footer -->
			<footer id="footer">
				
				<!-- Main Footer -->
				<div id="main-footer">
					
					<div class="row">
						
						<div class="col-lg-3 col-md-3 col-sm-6 animate-onscroll">
							
							<h4>Text Widget</h4>
							
							<p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel.<br><br>
Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum.</p>
							
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6 animate-onscroll">
							
							<h4>Campaign</h4>
								
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 menu-container">
								
								<ul class="menu">
									<li><a href="#">About</a></li>
									<li><a href="#">Issues</a></li>
									<li><a href="#">Media</a></li>
									<li><a href="#">Blog</a></li> 
									<li><a href="#">Shop</a></li>
									<li><a href="#">Contact us</a></li>
								</ul>
								
							</div>
							
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 menu-container">
								
								<ul class="menu">
									<li><a href="#">Email updates</a></li>
									<li><a href="#">Find events</a></li>
									<li><a href="#">Make calls</a></li>
									<li><a href="#">Register to vote</a></li> 
									<li><a href="#">Donate</a></li>
									<li><a href="#">Volunteer</a></li>
								</ul>
								
							</div>
							
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6 twitter-widget-area animate-onscroll">
							
							<h4>Latest Tweets</h4>
							
							<div class="twitter-widget">
                                
							</div>
							
							<a href="#" class="button twitter-button">Follow us on twitter</a>
							
						</div>
						
						<div class="col-lg-3 col-md-3 col-sm-6 animate-onscroll">
							
							<h4>Like us on facebook</h4>
							
							</div>
						
					</div>
					
				</div>
				<!-- /Main Footer -->
				
				
				
				
				<!-- Lower Footer -->
				<div id="lower-footer">
					
					<div class="row">
						
						<div class="col-lg-4 col-md-4 col-sm-4 animate-onscroll">
						
							<p class="copyright">© 2014 Candidate. All Rights Reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
							
						</div>
						
						<div class="col-lg-8 col-md-8 col-sm-8 animate-onscroll">
							
							<div class="social-media">
								<ul class="social-icons">
									<li class="facebook"><a href="#" class="tooltip-ontop" title="Facebook"><i class="icons icon-facebook"></i></a></li>
									<li class="twitter"><a href="#" class="tooltip-ontop" title="Twitter"><i class="icons icon-twitter"></i></a></li>
									<li class="google"><a href="#" class="tooltip-ontop" title="Google Plus"><i class="icons icon-gplus"></i></a></li>
									<li class="youtube"><a href="#" class="tooltip-ontop" title="Youtube"><i class="icons icon-youtube-1"></i></a></li>
									<li class="flickr"><a href="#" class="tooltip-ontop" title="Flickr"><i class="icons icon-flickr-4"></i></a></li>
									<li class="email"><a href="#" class="tooltip-ontop" title="Email"><i class="icons icon-mail"></i></a></li>
								</ul>
								<ul class="social-buttons">
									<li>
										
									</li>
									<li>
										<div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-type="button_count"></div>
									</li>
									
								</ul>
							</div>
							
						</div>
						
					</div>
					
				</div>
				<!-- /Lower Footer -->
				
			
			</footer>
			<!-- /Footer -->
			
			
			
			<!-- Back To Top -->
			<a href="#" id="button-to-top"><i class="icons icon-up-dir"></i></a>
		
		</div>
		<!-- /Container -->	
	
		<!-- JavaScript -->
		
		<!-- Bootstrap -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		
		<!-- Modernizr -->
		<script type="text/javascript" src="js/modernizr.js"></script>
		
		<!-- Sliders/Carousels -->
		<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		
		<!-- Revolution Slider  -->
		<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.plugins.min.js"></script>
		<script type="text/javascript" src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
		
		<!-- Calendar -->
		<script type="text/javascript" src="js/responsive-calendar.min.js"></script>
		
		<!-- Raty -->
		<script type="text/javascript" src="js/jquery.raty.min.js"></script>
		
		<!-- Chosen -->
		<script type="text/javascript" src="js/chosen.jquery.min.js"></script>
		
		<!-- jFlickrFeed -->
		<script type="text/javascript" src="js/jflickrfeed.min.js"></script>
		
		<!-- InstaFeed -->
		<script type="text/javascript" src="js/instafeed.min.js"></script>
		
		<!-- Twitter -->
		<script type="text/javascript" src="php/twitter/jquery.tweet.js"></script>
		
		<!-- MixItUp -->
		<script type="text/javascript" src="js/jquery.mixitup.js"></script>
		
		<!-- JackBox -->
		<script type="text/javascript" src="jackbox/js/jackbox-packed.min.js"></script>
		
		<!-- CloudZoom -->
		<script type="text/javascript" src="js/zoomsl-3.0.min.js"></script>
		
		<!-- Main Script -->
		<script type="text/javascript" src="js/script.js"></script>
		
		
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/jquery.placeholder.js"></script>
			<script type="text/javascript" src="js/script_ie.js"></script>
		<![endif]-->
		
		
	</body>

</html>