<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title> - FREE THEMES & TEMPLATES</title>
	
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
	
	<!--[if ! lte IE 6]><!-->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<!--<![endif]-->

	<!--[if gt IE 6]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
	<![endif]-->
	
	<!--[if IE 7]>
	<link rel="stylesheet" href="css/ie7.css" type="text/css" media="screen" />
	<![endif]-->

	<!--[if lte IE 6]>
	<link rel="stylesheet" href="http://universal-ie6-css.googlecode.com/files/ie6.1.1.css" media="screen, projection">
	<![endif]-->
	
	<link rel="stylesheet" href="css/fancybox.css" type="text/css" media="screen" />
</head>
<body>

<div id="header-top">

	<div class="container">

		<a href="#"><img src="img/icon-rss-large.png" alt="icon-rss-large" class="rss-icon" /></a>

		<p class="left">www.yourdomain.com | <a href="#">Login</a> | <a href="#">SignUp</a></p>

		<p class="right">Subscribe to <a href="#">RSS</a> | <a href="#">Email</a> | <strong>122 Subscribers</strong></p>

	</div><!-- end .container -->

</div><!-- end #header-top -->

<div id="header">

	<div class="container">

		<h1 id="logo">
			<a href="index.html">
				<img src="img/logo.png" alt="Travel Guide">
			</a>
		</h1>
		
		<div id="header-ads">
		
			<a href="#?ref=smuliii"><img src="http://envato.s3.amazonaws.com/referrer_adverts/tf_468x60_v4.gif" alt="tf_468x60_v4" /></a>
			
		</div><!-- end #header-ads -->

	</div><!-- end .container -->

</div><!-- end #header -->

<div id="nav">

	<div class="container">

		<ul>
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="#">Categories</a>
				<ul>
					<li><a href="#">Photography</a></li>
					<li><a href="#">Private Portfolios</a></li>
					<li><a href="#">My Travels</a></li>
					<li><a href="#">Family Travel Guide</a></li>
					<li><a href="#">Fly&amp;Drive Guides</a></li>
					<li><a href="#">Tropical Destinations</a></li>
					<li><a href="#">Mountain Destionations</a></li>
				</ul>
			</li>
			<li><a href="#">Destinations</a></li>
			<li><a href="#">Community</a></li>
			<li><a href="#">Premade Pages</a>
				<ul>
					<li><a href="single-post.html">Single Post</a></li>
					<li><a href="single-page.html">Single Page</a></li>
					<li><a href="archives.html">Archives</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</li>
		</ul>
		
		<div id="search">
		
			<input type="text" class="input" value="" placeholder="Keyword search here...">
			<input type="submit" class="submit" value="Go">
			
		</div><!-- end #search -->

	</div><!-- end .container -->

</div><!-- end #nav -->

<div id="nav-shadow"></div>

<div id="slider">

	<div class="container">
	
		<ul>

			<li>

				<img src="img/sample-images/1010x330.jpg" width="1010" height="330" alt="" />

				<div class="slide-info">

					<h2><a href="#">Hotel Ca' Sagredo - Grand Canal</a></h2>

					<p class="meta">Published on <a href="#">November 25, 2010</a> by <a href="#">John Doe</a></p>

					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type...</p>

					<a href="#" class="comments-count">44 Comments</a>

					<a href="single-post.html" class="slider-button">Read More...</a>

				</div><!-- end .slide-info -->

			</li>

			<li>

				<img src="img/sample-images/1010x330.jpg" width="1010" height="330" alt="" />

				<div class="slide-info">

					<h2><a href="#">Trip2010: Florida, Waves in Miami Beach</a></h2>

					<p class="meta">Published on <a href="#">November 12, 2010</a> by <a href="#">John Doe</a></p>

					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type...</p>

					<a href="#" class="comments-count">39 Comments</a>

					<a href="single-post.html" class="slider-button">Read More...</a>

				</div><!-- end .slide-info -->

			</li>

			<li>

				<img src="img/sample-images/1010x330.jpg" width="1010" height="330" alt="" />

				<div class="slide-info">

					<h2><a href="#">Exciting Island in Greece</a></h2>

					<p class="meta">Published on <a href="#">November 6, 2010</a> by <a href="#">John Doe</a></p>

					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type...</p>

					<a href="#" class="comments-count">65 Comments</a>

					<a href="single-post.html" class="slider-button">Read More...</a>

				</div><!-- end .slide-info -->

			</li>

			<li>

				<img src="img/sample-images/1010x330.jpg" width="1010" height="330" alt="" />

				<div class="slide-info">

					<h2><a href="#">Beautiful Frozen Landscape</a></h2>

					<p class="meta">Published on <a href="#">November 3, 2010</a> by <a href="#">John Doe</a></p>

					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type...</p>

					<a href="#" class="comments-count">12 Comments</a>

					<a href="single-post.html" class="slider-button">Read More...</a>

				</div><!-- end .slide-info -->

			</li>
			
		</ul>

	</div><!-- end .container -->
	
</div><!-- end #slider -->
<div class="copyrights">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
<div id="content">

	<div class="container">

		<div id="main">
			
			<div id="trips-viewer" class="box">

				<div class="box-header">

					<ul class="tabs-nav">
						<li><a href="#featured-trips">Featured Trips</a></li>
						<li><a href="#popular-trips">Popular Trips</a></li>
						<li><a href="#most-viewed-trips" >Most Viewed Trips</a></li>
					</ul>

					<a href="#" class="rss"><img src="img/icon-rss-small.png" alt="icon-rss" /></a>

			</div><!-- end .box-header -->

				<div id="featured-trips" class="tab-content">

					<div class="trips-container">

						<ul>

							<li id="featured-slide-one" class="trip-content">

								<a href="single-post.html">
									<img src="img/sample-images/242x88.jpg" width="242" height="88" alt="" />
									<h4 class="title">Palmtree Wind Photo from Miami Beach, Florida</h4>
								</a>
								<p class="meta">Published on <a href="#">March 21, 2010</a> by <a href="#">John Doe</a></p>

								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an <a href="#">unknown printer took</a> a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic.</p>

								<a href="#" class="sent-to-friend">Sent to a Friend</a>
								<a class="button" href="single-post.html">Read More...</a>

							</li><!-- end #slide-one -->

							<li id="featured-slide-two" class="trip-content">

								<a href="single-post.html">
									<img src="img/sample-images/242x88.jpg" width="242" height="88" alt="" />
									<h4 class="title">Keep Off: Beach Attention Table</h4>
								</a>
								<p class="meta">Published on <a href="#">March 18, 2010</a> by <a href="#">John Doe</a></p>

								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an <a href="#">unknown printer took</a> a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic. </p>

								<a href="#" class="sent-to-friend">Sent to a Friend</a>
								<a class="button" href="single-post.html">Read More...</a>

							</li><!-- end #slide-two -->

							<li id="featured-slide-three" class="trip-content">

								<a href="single-post.html">
									<img src="img/sample-images/242x88.jpg" width="242" height="88" alt="" />
									<h4 class="title">Museum: Native American Style Box</h4>
								</a>
								<p class="meta">Published on <a href="#">March 16, 2010</a> by <a href="#">John Doe</a></p>

								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an <a href="#">unknown printer took</a> a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic.</p>

								<a href="#" class="sent-to-friend">Sent to a Friend</a>
								<a class="button" href="single-post.html">Read More...</a>

							</li><!-- end #slide-three -->

							<li id="featured-slide-four" class="trip-content">

								<a href="single-post.html">
									<img src="img/sample-images/242x88.jpg" width="242" height="88" alt="" />
									<h4 class="title">Abroad Trip: Australian Rocks</h4>
								</a>
								<p class="meta">Published on <a href="#">March 08, 2010</a> by <a href="#">John Doe</a></p>

								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an <a href="#">unknown printer took</a> a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic.</p>

								<a href="#" class="sent-to-friend">Sent to a Friend</a>
								<a class="button" href="single-post.html">Read More...</a>

							</li><!-- end #slide-three -->

						</ul>

					</div><!-- end .trips-container -->

					<ul class="trips-nav">

						<li class="nav-button">
							<div class="content">
								<a href="#featured-slide-one" class="title">
									<img src="img/sample-images/60x60.jpg" width="60" height="60" alt="" />
									<h6>Palmtree Wind Photo from Miami, Florida</h6>
								</a>
								<p class="meta">Published on <a href="#">March 21, 2010</a> by <a href="#">John Doe</a></p>
								<ul class="links">
									<li><a href="#">122 Comments</a> <span class="separator">|</span></li>
									<li><a href="#">9 Tweets</a> <span class="separator">|</span></li>
									<li><a href="#">Read More...</a></li>
								</ul>
							</div><!-- end .content -->
						</li><!-- end .nav-button -->

						<li class="nav-button">
							<div class="content">
								<a href="#featured-slide-two" class="title">
									<img src="img/sample-images/60x60.jpg" width="60" height="60" alt="" />
									<h6>Keep Off: Beach Attention Table</h6>
								</a>
								<p class="meta">Published on <a href="#">March 18, 2010</a> by <a href="#">John Doe</a></p>
								<ul class="links">
									<li><a href="#">34 Comments</a> <span class="separator">|</span></li>
									<li><a href="#">14 Tweets</a> <span class="separator">|</span></li>
									<li><a href="#">Read More...</a></li>
								</ul>
							</div><!-- end .content -->
						</li><!-- end .nav-button -->

						<li class="nav-button">
							<div class="content">
								<a href="#featured-slide-three" class="title">
									<img src="img/sample-images/60x60.jpg" width="60" height="60" alt="" />
									<h6>Museum: Native American Style Box</h6>
								</a>
								<p class="meta">Published on <a href="#">March 16, 2010</a> by <a href="#">John Doe</a></p>
								<ul class="links">
									<li><a href="#">64 Comments</a> <span class="separator">|</span></li>
									<li><a href="#">2 Tweets</a> <span class="separator">|</span></li>
									<li><a href="#">Read More...</a></li>
								</ul>
							</div><!-- end .content -->
						</li><!-- end .nav-button -->

						<li class="nav-button">
							<div class="content">
								<a href="#featured-slide-four" class="title">
									<img src="img/sample-images/60x60.jpg" width="60" height="60" alt="" />
									<h6>Abroad Trip: Australian Rocks</h6>
								</a>
								<p class="meta">Published on <a href="#">March 08, 2010</a> by <a href="#">John Doe</a></p>
								<ul class="links">
									<li><a href="#">56 Comments</a> <span class="separator">|</span></li>
									<li><a href="#">7 Tweets</a> <span class="separator">|</span></li>
									<li><a href="#">Read More...</a></li>
								</ul>
							</div><!-- end .content -->
						</li><!-- end .nav-button -->

					</ul><!-- end .trips-nav -->

				</div><!-- end #featured-trips -->

				<div id="popular-trips" class="tab-content">

					<div class="trips-container">

						<ul>

							<li id="popular-slide-one" class="trip-content">

								<a href="single-post.html">
									<img src="img/sample-images/242x88.jpg" width="242" height="88" alt="" />
									<h4 class="title">Keep Off: Beach Attention Table</h4>
								</a>
								<p class="meta">Published on <a href="#">March 18, 2010</a> by <a href="#">John Doe</a></p>

								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an <a href="#">unknown printer took</a> a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic. </p>

								<a href="#" class="sent-to-friend">Sent to a Friend</a>
								<a class="button" href="single-post.html">Read More...</a>

							</li><!-- end #slide-one -->

							<li id="popular-slide-two" class="trip-content">

								<a href="single-post.html">
									<img src="img/sample-images/242x88.jpg" width="242" height="88" alt="" />
									<h4 class="title">Abroad Trip: Australian Rocks</h4>
								</a>
								<p class="meta">Published on <a href="#">March 08, 2010</a> by <a href="#">John Doe</a></p>

								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an <a href="#">unknown printer took</a> a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic.</p>

								<a href="#" class="sent-to-friend">Sent to a Friend</a>
								<a class="button" href="single-post.html">Read More...</a>

							</li><!-- end #slide-two -->

							<li id="popular-slide-three" class="trip-content">

								<a href="single-post.html">
									<img src="img/sample-images/242x88.jpg" width="242" height="88" alt="" />
									<h4 class="title">Palmtree Wind Photo from Miami Beach, Florida</h4>
								</a>
								<p class="meta">Published on <a href="#">March 21, 2010</a> by <a href="#">John Doe</a></p>

								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an <a href="#">unknown printer took</a> a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic.</p>

								<a href="#" class="sent-to-friend">Sent to a Friend</a>
								<a class="button" href="single-post.html">Read More...</a>

							</li><!-- end #slide-three -->

							<li id="popular-slide-four" class="trip-content">

								<a href="single-post.html">
									<img src="img/sample-images/242x88.jpg" width="242" height="88" alt="" />
									<h4 class="title">Museum: Native American Style Box</h4>
								</a>
								<p class="meta">Published on <a href="#">March 16, 2010</a> by <a href="#">John Doe</a></p>

								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an <a href="#">unknown printer took</a> a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic.</p>

								<a href="#" class="sent-to-friend">Sent to a Friend</a>
								<a class="button" href="single-post.html">Read More...</a>

							</li><!-- end #slide-four -->

						</ul>

					</div><!-- end .trips-container -->

					<ul class="trips-nav">

						<li class="nav-button">
							<div class="content">
								<a href="#popular-slide-one" class="title">
									<img src="img/sample-images/60x60.jpg" width="60" height="60" alt="" />
									<h6>Keep Off: Beach Attention Table</h6>
								</a>
								<p class="meta">Published on <a href="#">March 18, 2010</a> by <a href="#">John Doe</a></p>
								<ul class="links">
									<li><a href="#">34 Comments</a> <span class="separator">|</span></li>
									<li><a href="#">14 Tweets</a> <span class="separator">|</span></li>
									<li><a href="#">Read More...</a></li>
								</ul>
							</div><!-- end .content -->
						</li><!-- end .nav-button -->

						<li class="nav-button">
							<div class="content">
								<a href="#popular-slide-two" class="title">
									<img src="img/sample-images/60x60.jpg" width="60" height="60" alt="" />
									<h6>Abroad Trip: Australian Rocks</h6>
								</a>
								<p class="meta">Published on <a href="#">March 08, 2010</a> by <a href="#">John Doe</a></p>
								<ul class="links">
									<li><a href="#">56 Comments</a> <span class="separator">|</span></li>
									<li><a href="#">7 Tweets</a> <span class="separator">|</span></li>
									<li><a href="#">Read More...</a></li>
								</ul>
							</div><!-- end .content -->
						</li><!-- end .nav-button -->

						<li class="nav-button">
							<div class="content">
								<a href="#popular-slide-three" class="title">
									<img src="img/sample-images/60x60.jpg" width="60" height="60" alt="" />
									<h6>Palmtree Wind Photo from Miami, Florida</h6>
								</a>
								<p class="meta">Published on <a href="#">March 21, 2010</a> by <a href="#">John Doe</a></p>
								<ul class="links">
									<li><a href="#">122 Comments</a> <span class="separator">|</span></li>
									<li><a href="#">9 Tweets</a> <span class="separator">|</span></li>
									<li><a href="#">Read More...</a></li>
								</ul>
							</div><!-- end .content -->
						</li><!-- end .nav-button -->

						<li class="nav-button">
							<div class="content">
								<a href="#popular-slide-four" class="title">
									<img src="img/sample-images/60x60.jpg" width="60" height="60" alt="" />
									<h6>Museum: Native American Style Box</h6>
								</a>
								<p class="meta">Published on <a href="#">March 16, 2010</a> by <a href="#">John Doe</a></p>
								<ul class="links">
									<li><a href="#">64 Comments</a> <span class="separator">|</span></li>
									<li><a href="#">2 Tweets</a> <span class="separator">|</span></li>
									<li><a href="#">Read More...</a></li>
								</ul>
							</div><!-- end .content -->
						</li><!-- end .nav-button -->

					</ul><!-- end .trips-nav -->

				</div><!-- end #popular-trips -->

				<div id="most-viewed-trips" class="tab-content">

					<div class="trips-container">

						<ul>

							<li id="most-viewed-slide-one" class="trip-content">

								<a href="single-post.html">
									<img src="img/sample-images/242x88.jpg" width="242" height="88" alt="" />
									<h4 class="title">Abroad Trip: Australian Rocks</h4>
								</a>
								<p class="meta">Published on <a href="#">March 08, 2010</a> by <a href="#">John Doe</a></p>

								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an <a href="#">unknown printer took</a> a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic.</p>

								<a href="#" class="sent-to-friend">Sent to a Friend</a>
								<a class="button" href="single-post.html">Read More...</a>

							</li><!-- end #slide-one -->

							<li id="most-viewed-slide-two" class="trip-content">

								<a href="single-post.html">
									<img src="img/sample-images/242x88.jpg" width="242" height="88" alt="" />
									<h4 class="title">Museum: Native American Style Box</h4>
								</a>
								<p class="meta">Published on <a href="#">March 16, 2010</a> by <a href="#">John Doe</a></p>

								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an <a href="#">unknown printer took</a> a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic.</p>

								<a href="#" class="sent-to-friend">Sent to a Friend</a>
								<a class="button" href="single-post.html">Read More...</a>

							</li><!-- end #slide-two -->

							<li id="most-viewed-slide-three" class="trip-content">

								<a href="single-post.html">
									<img src="img/sample-images/242x88.jpg" width="242" height="88" alt="" />
									<h4 class="title">Keep Off: Beach Attention Table</h4>
								</a>
								<p class="meta">Published on <a href="#">March 18, 2010</a> by <a href="#">John Doe</a></p>

								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an <a href="#">unknown printer took</a> a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic. </p>

								<a href="#" class="sent-to-friend">Sent to a Friend</a>
								<a class="button" href="single-post.html">Read More...</a>

							</li><!-- end #slide-three -->

							<li id="most-viewed-slide-four" class="trip-content">

								<a href="single-post.html">
									<img src="img/sample-images/242x88.jpg" width="242" height="88" alt="" />
									<h4 class="title">Palmtree Wind Photo from Miami Beach, Florida</h4>
								</a>
								<p class="meta">Published on <a href="#">March 21, 2010</a> by <a href="#">John Doe</a></p>

								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an <a href="#">unknown printer took</a> a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic.</p>

								<a href="#" class="sent-to-friend">Sent to a Friend</a>
								<a class="button" href="single-post.html">Read More...</a>

							</li><!-- end #slide-four -->

						</ul>

					</div><!-- end .trips-container -->

					<ul class="trips-nav">

						<li class="nav-button">
							<div class="content">
								<a href="#most-viewed-slide-one" class="title">
									<img src="img/sample-images/60x60.jpg" width="60" height="60" alt="" />
									<h6>Abroad Trip: Australian Rocks</h6>
								</a>
								<p class="meta">Published on <a href="#">March 08, 2010</a> by <a href="#">John Doe</a></p>
								<ul class="links">
									<li><a href="#">56 Comments</a> <span class="separator">|</span></li>
									<li><a href="#">7 Tweets</a> <span class="separator">|</span></li>
									<li><a href="#">Read More...</a></li>
								</ul>
							</div><!-- end .content -->
						</li><!-- end .nav-button -->

						<li class="nav-button">
							<div class="content">
								<a href="#most-viewed-slide-two" class="title">
									<img src="img/sample-images/60x60.jpg" width="60" height="60" alt="" />
									<h6>Museum: Native American Style Box</h6>
								</a>
								<p class="meta">Published on <a href="#">March 16, 2010</a> by <a href="#">John Doe</a></p>
								<ul class="links">
									<li><a href="#">64 Comments</a> <span class="separator">|</span></li>
									<li><a href="#">2 Tweets</a> <span class="separator">|</span></li>
									<li><a href="#">Read More...</a></li>
								</ul>
							</div><!-- end .content -->
						</li><!-- end .nav-button -->

						<li class="nav-button">
							<div class="content">
								<a href="#most-viewed-slide-three" class="title">
									<img src="img/sample-images/60x60.jpg" width="60" height="60" alt="" />
									<h6>Keep Off: Beach Attention Table</h6>
								</a>
								<p class="meta">Published on <a href="#">March 18, 2010</a> by <a href="#">John Doe</a></p>
								<ul class="links">
									<li><a href="#">34 Comments</a> <span class="separator">|</span></li>
									<li><a href="#">14 Tweets</a> <span class="separator">|</span></li>
									<li><a href="#">Read More...</a></li>
								</ul>
							</div><!-- end .content -->
						</li><!-- end .nav-button -->

						<li class="nav-button">
							<div class="content">
								<a href="#most-viewed-slide-four" class="title">
									<img src="img/sample-images/60x60.jpg" width="60" height="60" alt="" />
									<h6>Palmtree Wind Photo from Miami, Florida</h6>
								</a>
								<p class="meta">Published on <a href="#">March 21, 2010</a> by <a href="#">John Doe</a></p>
								<ul class="links">
									<li><a href="#">122 Comments</a> <span class="separator">|</span></li>
									<li><a href="#">9 Tweets</a> <span class="separator">|</span></li>
									<li><a href="#">Read More...</a></li>
								</ul>
							</div><!-- end .content -->
						</li><!-- end .nav-button -->

					</ul><!-- end .trips-nav -->

				</div><!-- end #most-viewed-trips -->

			</div><!-- end #trips-viewer -->

			<div class="entry">

				<div class="entry-header">

					<h2 class="title"><a href="single-post.html">Texas Trip 2010: Abandoned ranch</a></h2>

					<p class="meta">Published on <a href="#">December 3, 2010</a> by <a href="#">John Doe</a></p>

					<a href="single-post.html" class="button">Read More...</a>

				</div><!-- end .entry-header -->

				<div class="entry-content">

					<a href="single-post.html"><img src="img/sample-images/240x140.jpg" width="240" height="140" alt="" class="entry-image" /></a>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Quisque ut blandit</a> sapien. Mauris adipiscing sapien non ante adipiscing vel ornare velit imperdiet. Integer luctus placerat urna nec porttitor. Duis non tempor ante. Phasellus tempus ultricies eros sed laoreet. Praesent commodo velit vitae leo consectetur quis porttitor ante facilisis. Phasellus auctor ligula turpis, quis ornare ipsum. Vivamus a leo ligula, fermentum mollis odio. </p>

					<hr />

					<ul class="entry-links">
						<li><a href="#">Send to a Friend</a> <span class="separator">|</span></li>
						<li><a href="#">Share this Post</a> <span class="separator">|</span></li>
						<li><a href="#">41 Comments</a> <span class="separator">|</span></li>
						<li><a href="#">0 Tweets</a></li>
					</ul>

				</div><!-- end .entry-content -->

			</div><!-- end .entry -->
			
			<div class="entry">

				<div class="entry-header">

					<h2 class="title"><a href="single-post.html">Brooklyn Bridge: it connect New York City</a></h2>

					<p class="meta">Published on <a href="#">November 29, 2010</a> by <a href="#">Jonathan Doe</a></p>

					<a href="single-post.html" class="button">Read More...</a>

				</div><!-- end .entry-header -->

				<div class="entry-content">

					<a href="single-post.html"><img src="img/sample-images/240x140.jpg" width="240" height="140" alt="" class="entry-image" /></a>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut blandit sapien. Mauris adipiscing sapien non ante adipiscing vel ornare <a href="#">velit imperdiet.</a> Integer luctus placerat urna nec porttitor. Duis non tempor ante. Phasellus tempus ultricies eros sed laoreet. Praesent commodo velit vitae leo consectetur quis porttitor ante facilisis. Phasellus auctor ligula turpis, quis ornare ipsum. Vivamus a leo ligula, fermentum mollis odio. </p>

					<hr />

					<ul class="entry-links">
						<li><a href="#">Send to a Friend</a> <span class="separator">|</span></li>
						<li><a href="#">Share this Post</a> <span class="separator">|</span></li>
						<li><a href="#">3 Comments</a> <span class="separator">|</span></li>
						<li><a href="#">12 Tweets</a></li>
					</ul>

				</div><!-- end .entry-content -->

			</div><!-- end .entry -->

			<div class="entry">

				<div class="entry-header">

					<h2 class="title"><a href="single-post.html">In The Woods: Biggest and Oldest tree</a></h2>

					<p class="meta">Published on <a href="#">November 20, 2010</a> by <a href="#">John Doe</a></p>

					<a href="single-post.html" class="button">Read More...</a>

				</div><!-- end .entry-header -->

				<div class="entry-content">

					<a href="single-post.html"><img src="img/sample-images/240x140.jpg" width="240" height="140" alt="" class="entry-image" /></a>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut blandit sapien. Mauris adipiscing sapien non ante adipiscing vel ornarevelit imperdiet. Integer luctus placerat urna nec porttitor. Duis non tempor ante. Phasellus tempus ultricies eros sed laoreet. Praesent commodo velit vitae leo consectetur quis porttitor ante facilisis. Phasellus auctor ligula turpis, quis ornare ipsum. <a href="#">Vivamus a leo ligula</a>, fermentum mollis odio. </p>

					<hr />

					<ul class="entry-links">
						<li><a href="#">Send to a Friend</a> <span class="separator">|</span></li>
						<li><a href="#">Share this Post</a> <span class="separator">|</span></li>
						<li><a href="#">88 Comments</a> <span class="separator">|</span></li>
						<li><a href="#">3 Tweets</a></li>
					</ul>

				</div><!-- end .entry-content -->

			</div><!-- end .entry -->

			<div class="entry">

				<div class="entry-header">

					<h2 class="title"><a href="single-post.html">Beachside: Waiting for the big catch</a></h2>

					<p class="meta">Published on <a href="#">November 3, 2010</a> by <a href="#">Johnny Doe</a></p>

					<a href="single-post.html" class="button">Read More...</a>

				</div><!-- end .entry-header -->

				<div class="entry-content">

					<a href="single-post.html"><img src="img/sample-images/240x140.jpg" width="240" height="140" alt="" class="entry-image" /></a>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut blandit sapien. Mauris adipiscing sapien non ante adipiscing vel ornarevelit imperdiet. Integer luctus placerat urna nec porttitor. <a href="#">Duis non tempor ante.</a> Phasellus tempus ultricies eros sed laoreet. Praesent commodo velit vitae leo consectetur quis porttitor ante facilisis. Phasellus auctor ligula turpis, quis ornare ipsum. Vivamus a leo ligula, fermentum mollis odio. </p>

					<hr />

					<ul class="entry-links">
						<li><a href="#">Send to a Friend</a> <span class="separator">|</span></li>
						<li><a href="#">Share this Post</a> <span class="separator">|</span></li>
						<li><a href="#">196 Comments</a> <span class="separator">|</span></li>
						<li><a href="#">45 Tweets</a></li>
					</ul>

				</div><!-- end .entry-content -->

			</div><!-- end .entry -->
			
			<ul class="pagination">
				<li class="prev"><a href="#">Prev</a></li>
				<li><a href="#">1</a></li>
				<li class="active"><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li class="next"><a href="#">Next</a></li>
			</ul>

		</div><!-- end #main -->

		<div id="sidebar">
		
			<div class="ads box">

				<ul>
					<li>
						<a href="#?ref=smuliii"><img width="125" height="125" src="http://envato.s3.amazonaws.com/referrer_adverts/tf_125x125_v5.gif" alt="Themeforest"></a>
					</li>
					<li class="even">
						<a href="http://graphicriver.net/?ref=smuliii"><img width="125" height="125" src="http://envato.s3.amazonaws.com/referrer_adverts/gr_125x125_v4.gif" alt="Graphicriver"></a>
					</li>
					<li>
						<a href="http://activeden.net/?ref=smuliii"><img width="125" height="125" src="http://envato.s3.amazonaws.com/referrer_adverts/ad_125x125_v4.gif" alt="Activeden"></a>
					</li>
					<li class="even">
						<a href="http://codecanyon.net/?ref=smuliii"><img width="125" height="125" src="http://envato.s3.amazonaws.com/referrer_adverts/cc_125x125_v1.gif" alt="CodeCanyon"></a>
					</li>
				</ul>
				
				<p class="align-center"><a href="#">Advertise With Us</a></p>

			</div><!-- end .ads -->
			
			<div id="recent-tabs" class="box">
			
				<div class="box-header">

					<ul class="nav">
						<li><a class="current" href="#recent-tabs-posts">Recent Post</a></li>
						<li><a href="#recent-tabs-comments">Recent Comments</a></li>
					</ul>

				</div><!-- end .box-header -->

				<div class="list-wrap">

					<ul id="recent-tabs-posts">

						<li>
							<a href="single-post.html" class="title">
								<img src="img/sample-images/40x40.jpg" width="40" height="40" alt="" />
								Palmtree Wind Photo from Miami ...
							</a>
							<p class="meta">Published on <a href="#">March 29, 2010</a> by <a href="#">John Doe</a></p>
						</li>

						<li>
							<a href="single-post.html" class="title">
								<img src="img/sample-images/40x40.jpg" width="40" height="40" alt="" />
								Keep Off: Beach Attention Table
							</a>
							<p class="meta">Published on <a href="#">March 29, 2010</a> by <a href="#">John Doe</a></p>
						</li>

						<li>
							<a href="single-post.html" class="title">
								<img src="img/sample-images/40x40.jpg" width="40" height="40" alt="" />
								Museum: Native American Style Box
							</a>
							<p class="meta">Published on <a href="#">March 29, 2010</a> by <a href="#">John Doe</a></p>
						</li>

						<li>
							<a href="single-post.html" class="title">
								<img src="img/sample-images/40x40.jpg" width="40" height="40" alt="" />
								Abroad Trip: Australian Rocks
							</a>
							<p class="meta">Published on <a href="#">March 29, 2010</a> by <a href="#">John Doe</a></p>
						</li>

						<li>
							<a href="single-post.html" class="title">
								<img src="img/sample-images/40x40.jpg" width="40" height="40" alt="" />
								Texas Trip 2010: Abandoned ranch
							</a>
							<p class="meta">Published on <a href="#">March 29, 2010</a> by <a href="#">John Doe</a></p>
						</li>

					</ul><!-- end #recent-tabs-posts-->

					<ul id="recent-tabs-comments" class="hide">
					
						<li>
							<a href="single-post.html" class="title">
								<img src="http://1.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=40" width="40" height="40" alt="" />
								Lorem ipsum dolor sit amet...
							</a>
							<p class="meta">Commented on <a href="#">March 29, 2010</a> by <a href="#">John Doe</a></p>
						</li>
						
						<li>
							<a href="single-post.html" class="title">
								<img src="http://1.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=40" width="40" height="40" alt="" />
								Lorem Ipsum is simply dummy text...
							</a>
							<p class="meta">Commented on <a href="#">March 17, 2010</a> by <a href="#">John Doe</a></p>
						</li>

						<li>
							<a href="single-post.html" class="title">
								<img src="http://1.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=40" width="40" height="40" alt="" />
								Lorem ipsum dolor sit amet...
							</a>
							<p class="meta">Commented on <a href="#">March 3, 2010</a> by <a href="#">John Doe</a></p>
						</li>
						
					</ul><!-- end #recent-tabs-comments -->

				</div><!-- end .list-wrap -->
				
			</div><!-- end #recent-tabs -->

			<div class="flickr-feed box">

				<div class="box-header">
					
					<h6 class="align-left"><img src="img/icon-flickr-feed.png" alt="icon-flickr-feed" class="flickr-icon" /> Our Flickr Group</h6>

					<a href="#" class="align-right">Sign In</a>

				</div><!-- end .box-header -->

				<ul>
					<li>
						<a href="http://www.flickr.com/photos/kwl/2432868269/">
							<img src="img/sample-images/75x75.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="http://www.flickr.com/photos/dexxus/4338578468/">
							<img src="img/sample-images/75x75.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="http://www.flickr.com/photos/extranoise/158135547/">
							<img src="img/sample-images/75x75.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="http://www.flickr.com/photos/18614695@N00/3472778601/">
							<img src="img/sample-images/75x75.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="http://www.flickr.com/photos/notsogoodphotography/466107969/">
							<img src="img/sample-images/75x75.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
					<li>
						<a href="http://www.flickr.com/photos/brunociampi/2487769238/">
							<img src="img/sample-images/75x75.jpg" width="75" height="75" alt="" class="flickr-image" />
						</a>
					</li>
				</ul>

			</div><!-- end .flickr-feed -->

			<div class="tags box">

				<div class="box-header">

					<h6>TravelGuide Tags</h6>

				</div><!-- end .box-header -->

				<ul>
					<li><a href="#">New York City</a></li>
					<li><a href="#">Australia</a></li>
					<li><a href="#">Woods</a></li>
					<li><a href="#">Beach</a></li>
					<li><a href="#">Brooklyn</a></li>
					<li><a href="#">Bridge</a></li>
					<li><a href="#">Texas</a></li>
					<li><a href="#">2010</a></li>
					<li><a href="#">Palmtree</a></li>
					<li><a href="#">Miami</a></li>
					<li><a href="#">Museum</a></li>
					<li><a href="#">Native</a></li>
					<li><a href="#">American</a></li>
					<li><a href="#">Trips</a></li>
					<li><a href="#">Private</a></li>
					<li><a href="#">Family</a></li>
					<li><a href="#">Photo</a></li>
				</ul>

			</div><!-- end .tags -->

			<img src="img/ad.gif" alt="ad" class="ad-bar" />
			<a href="#?ref=smuliii"><img src="http://envato.s3.amazonaws.com/referrer_adverts/tf_300x250_v5.gif" alt="tf_300x250_v5" class="ad" /></a>

		</div><!-- end #sidebar -->

		<div class="clear"></div>

	</div><!-- end .container -->

</div><!-- end #content -->

<div id="footer">

	<div class="container clearfix">

		<a href="index.html"><img src="img/footer-logo.png" alt="footer-logo" class="footer-logo" /></a>

		<div class="one-third">

			<h4>About Our Community</h4>

			<p>Lorem Ipsum is simply dummy text of the <a href="#">printing and typesetting</a> industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic...</p>

			<p>Lorem Ipsum is simply dummy <a href="#">text of the printing</a> and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an...</p>

			<strong><a href="#">Find more...</a></strong>

		</div><!-- end .one-third -->

		<div class="one-fourth">

			<h4>Categories</h4>

			<ul id="categories">
				<li><a href="#">Photography</a></li>
				<li><a href="#">Private Portfolios</a></li>
				<li><a href="#">My Travels</a></li>
				<li><a href="#">Family Travel Guide</a></li>
				<li><a href="#">Fly&amp;Drive Guides</a></li>
				<li><a href="#">Tropical Destinations</a></li>
				<li><a href="#">Mountains Desctinations</a></li>
			</ul>

			<strong class="align-center"><a href="#">Find more...</a></strong>

		</div><!-- end .one-fourth -->

		<div class="two-fifth last">

			<h4><span>Latest</span> Tweets</h4>

			<ul id="latest-tweets">

				<li>
					<a href="#" class="user">@medioworks</a>
					<p class="tweet">Lorem Ipsum is simply dummy text of <a href="#">the printing and typesetting</a> industry. Lorem Ipsum has been the industry's standard dummy text...</p>
				</li>

				<li>
					<a href="#" class="user">@medioworks</a>
					<p class="tweet">Lorem Ipsum is simply <a href="#">dummy text</a> of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text...</p>
				</li>

				<li>
					<a href="#" class="user">@medioworks</a>
					<p class="tweet">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text...</p>
				</li>

			</ul><!-- end #latest-tweets -->

			<strong class="align-right"><a href="#">Join Conversation</a></strong>

		</div><!-- end .one-misc -->

	</div><!-- end .container -->

</div><!-- end #footer -->

<div id="footer-bottom">

	<div class="container">

		<p class="align-left">TravelGuide - Copyright 2010, All Rights Reserved. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>

		<ul class="align-right">
			<li><a href="#">Login</a><span class="separator">|</span></li>
			<li><a href="#">SignUp</a><span class="separator">|</span></li>
			<li><a href="#">Support</a><span class="separator">|</span></li>
			<li><a href="#">Contact Us</a></li>
		</ul>

	</div><!-- end .container -->

</div><!-- end #footer-bottom -->

<!-- start scripts -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.cycle.all.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/organictabs.jquery.js"></script>
<script src="js/jquery.fancybox-1.3.4.pack.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<script src="js/custom.js"></script>
<!--[if IE]> <script src="js/selectivizr.js"></script> <![endif]-->
<!-- end scripts -->
</body>
</html>