<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

</head>
<body>


	<!-- Primary Page Layout
	================================================== -->

	  
	
	<div id="project-single-slider">

		
		<div id="last-work">
			<div class="container">
				<div class="sixteen columns">
					<h2>project name</h2>	
				</div>
				<div class="clear"></div>
				<div class="eight columns">
					<img  src="images/projects/24.jpg" alt="" />	
				</div>
				<div class="eight columns">
					<h6>Revisions.</span></h6>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
					<h6>Design.</span></h6>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
					<h6>Development.</span></h6>
					<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.</p>
				</div>
			</div>
		</div>
		
		<div class="clear"></div>
		
		<div id="slider-wrap">
			<div class="container">
				<div class="sixteen columns">
					<ul class="bxslider">
						<li><img src="images/projects/17.jpg" alt=""></li>
						<li><img src="images/projects/18.jpg" alt=""></li>
						<li><img src="images/projects/19.jpg" alt=""></li>
						<li><img src="images/projects/20.jpg" alt=""></li>
						<li><img src="images/projects/21.jpg" alt=""></li>
						<li><img src="images/projects/22.jpg" alt=""></li>
						<li><img src="images/projects/23.jpg" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
		

	
			
	</div>	


		
	
	

<!-- End Document
================================================== -->
</body>
</html>