<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

</head>
<body>


	<!-- Primary Page Layout
	================================================== -->

	  
	
	<div id="project-single-slider">


		<div class="clear"></div>
		
		<div id="last-work">
			<div class="container">
				<div class="sixteen columns">
					<h2>project name</h2>	
				</div>
				<div class="clear"></div>
				<div class="eight columns">
					<img  src="images/projects/25.jpg" alt="" />	
				</div>
				<div class="eight columns" data-scrollreveal="enter left and move 150px over 2s">
					<h6>Revisions.</span></h6>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
					<h6>Design.</span></h6>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
					<h6>Development.</span></h6>
					<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.</p>
				</div>
			</div>
		</div>
		
		<div class="clear"></div>
		
		<div id="slider-wrap">
			<div class="container">
				<div class="sixteen columns">
					<div onclick="thevid=document.getElementById('thevideo'); thevid.style.display='block'; this.style.display='none'">
						<img src="images/projects/27.jpg" style="cursor:pointer" alt=""/>
					</div>
					<div id="thevideo" class="video">
						<iframe width="940" height="529" src="http://www.youtube.com/embed/6v2L2UGZJAM?theme=light&amp;color=white"></iframe>
					</div> 
				</div>
			</div>
		</div>
		

	
			
	</div>	



<!-- End Document
================================================== -->
</body>
</html>