<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>SPROUT - Preview page</title>
    <!--  
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <section class="top-part">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2">
              <h1>- SPROUT V2 -</h1>
              <h2>Iconic Coming Soon Template</h2>
              <p>	Get the full pack today for free!</p>
            </div>
          </div>
        </div>
      </section>
      <div class="alert-banner">
        <p>Exclusively on ThemeWagon <a class="btn btn-success" href="#themes/coming-soon-bootstrap-template-free-download-video-background-slider-2017/">Download Now</a></p>
      </div>
      <section class="variant-part">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-lg-12 text-intro">
              <h2>V2 = 4 Variants</h2>
              <h3>Fully Responsive • 24/7 Support • Well documented</h3>
            </div>
          </div>
          <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >手机网站模板</a></div>
          <div class="row">
            <div class="variant col-xs-12 col-sm-6 col-lg-6"><a href="image-background.html" target="_blank"><img class="img-responsive" src="assets/images/image-background.jpg" alt="">
                <h3>01. Image-background / Countdown</h3></a></div>
            <div class="variant col-xs-12 col-sm-6 col-lg-6"><a href="video-background.html" target="_blank"><img class="img-responsive" src="assets/images/video-background.jpg" alt="">
                <h3> <span class="label label-success">NEW</span>	02. video-background / Countdown</h3></a></div>
          </div>
          <div class="row">
            <div class="variant col-xs-12 col-sm-6 col-lg-6"><a href="ken-burns-background.html" target="_blank"><img class="img-responsive" src="assets/images/ken-burns-background.jpg" alt="">
                <h3>03. ken-burns-background / Countdown</h3></a></div>
            <div class="variant col-xs-12 col-sm-6 col-lg-6"><a href="slider-background.html" target="_blank"><img class="img-responsive" src="assets/images/slider-background.jpg" alt="">
                <h3>04. Slideshow-background / Countdown</h3></a></div>
          </div>
        </div>
      </section>
      <footer id="footer"><span class="copyright">Premium design by <a class="website" href="" target="_blank">ThemeWagon</a><br>More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></span></footer>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.js"></script>
    <script src="assets/lib/ajaxchimp/jquery.ajaxchimp.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
