<!DOCTYPE html>
<html lang="en">
  <head>
    <title>创建项目 | 36氪+  | 36Kr.net  | 服务互联网创业 </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="36氪+,36kr,36ke,36krplus,36krjia,创业,vc,投资,融资" />
    <meta name="description" content="36氪+是36氪旗下创业服务平台，服务互联网创业，提供投融资对接等创业服务。"/>
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="http://www.36kr.net/css/ie.css?cfa2ed2aac6d61f44ca9cba73e1e8946b7cd7d22">
    <![endif]-->
 <!--[if IE]>
<script type="text/javascript" src="http://static.36tr.com/js/ie.js"></script>
<![endif]--> 
    <link rel="icon" href="http://img.36tr.com/css/image/icon/1616.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="http://www.36kr.net/css/s.css?cfa2ed2aac6d61f44ca9cba73e1e8946b7cd7d22">
    <base href="http://www.36kr.net/" />
  </head>
  <body id="10810">
    <div id="container">
<!--[if lt IE 8]>
      <div class="info"> 
	<div class="wrapper-header">
		<h1 class="center">您正在使用旧版IE浏览器，为正常访问36氪+并获得更好的服务，建议使用
			<a href="http://www.google.cn/intl/zh-CN/chrome/browser/"><img src="http://www.36kr.net//img/chrome.png" alt="chrome浏览器">Google Chrome浏览器</a>
		</h1>
	</div>
</div>

      <![endif]-->
      <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a href="/" class="pull-left">
	<div class="brand">
	</div>
      </a>
      <ul class="nav">
		<li >
		  <a href="/" >首页</a>
		</li>
		<li class=" nav-bubble">
		  <a href="/service">创业服务<i class="icon-beta"></i></a>
		  <ul>
			  <li>
			  	<a href="help/financing">寻找融资</a>
			  </li>	
			  <li>
			  	<a href="help/report">寻求报道</a>
			  </li>	
			   <li>
			  	<a href="service">更多&gt&gt</a>
			  </li>	
		  </ul>
		<li class="active nav-bubble">
	  		<a href="/product">产品数据库</a>
	  		<ul>
	  			<li><a href="/product">浏览项目</a></li>
	  			<li>
		  			<a href="/album">专辑</a>
				</li>
			  	<li>
			  		<a href="/timeline/list">新闻流<i class="icon-beta"></i></a>
				</li>
			</ul>
		</li>
		<li >
			<a href="/investor">投资人</a>
		</li>
     </ul>
      <div class="pull-right">
		<div class="dropdown">
	  <a id="user-menu" class="dropdown-toggle" data-toggle="dropdown" role="button" data-target="#">
	    <span>asdwsd1@163.com</span>
	    <span class="text-error">(1)</span>	    <i class="icon-down"></i>
	  </a>
	  <ul class="dropdown-menu" rel="user-menu" role="menu" aria-labelledby="user-menu">
	    
	    <li>
	      <a href="product/guide">提交新项目</a>
	    </li>
	    	    <li class="divider">
	    </li>
	    	    	    <li>
	      <a href="signup/investor">认证投资人</a>
	    </li>
	    <li class="divider">
	    </li>
	    	    	    
	    <li>
	      <a href="message/list">邮件</a>
	    </li>
	    <li>
	      <a href="notification">系统消息(1)</a>
	    </li>
	    <li>
	      <a href="/setting">设置</a>
	    </li>
	    <li class="divider">
	    </li>
	    <li>
	      <a href="/user/logout">退出</a>
	    </li>
	  </ul>
	</div>
	      </div>
      
      <form class="navbar-form pull-right" method="GET" action="http://www.36kr.net/search/s" >
	<div class="input-append">
	  <input type="text" class="span2 placeholder" id="nav-search-input" placeholder="搜索" name="q">
	  <button  id="nav-search-submit" type="submit" class="btn btn-primary"><i class="icon-search"></i></button>
	</div>
      </form>
    </div>
  </div>
</div>


</ul>
      <div class="container">
    <div class="banner-step">
        <h3 class="muted center">提交项目基本信息</h3>
                <h4 class="muted center">平均用时3分钟，您的项目即可以被收录到36氪+ 产品数据库中</h4>
            </div>
    
    <form class="form-horizontal" rel="form-startup-step1" data-value="">
        <fieldset>
                        <legend>您的基本资料</legend>

            <div class="control-group ">
                <label class="control-label" for="inputName">姓名
                    <p class="text-error">必填项</p>
                </label>

                <div class="controls">
                    <input id="inputName" type="text" name="username" value=""
                           placeholder="请填写真实姓名" class="input-xlarge placeholder on" maxlength="10" rel="input-text" >
                    <span class="help-inline"></span>
                </div>
            </div>
            <div class="control-group success">
                <label class="control-label" for="inputEmail">E-mail
                    <p class="text-error">必填项</p>
                </label>

                <div class="controls">
                    <input id="inputEmail" type="text" placeholder="请填写常用邮箱" value="asdwsd1@163.com"
                           class="input-xlarge placeholder on" rel="input-email" readonly >
                    <span class="help-inline"></span>
                </div>
            </div>
            <div class="control-group success">
                <label class="control-label" for="inputEmail">电话
                    <p class="text-error">必填项</p>
                </label>

                <div class="controls">
                    <input type="text" id="inputPhone" value=""
                           placeholder="请填写真实手机号，我们会联系您确认信息" maxlength="30" rel="input-phone"
                           class="input-xlarge placeholder on" >
                    <span class="help-inline"></span>
                </div>
            </div>
            <div class="control-group ">
                <label class="control-label" for="inputRole">职务
                    <p class="text-error">必填项</p>
                </label>

                <div class="controls">
                    <input id="inputRole" type="text" name="userrole" value="" placeholder="创始团队成员或高管才能创建项目"
                           class="input-xlarge placeholder on" maxlength="10" rel="input-text">
                    <span class="help-inline"></span>
                </div>
            </div>
                        <div class="control-group">
                <label class="control-label" for="avatarUpload">上传头像<p class="text-error">必填项</p></label>

                <div class="controls">
                    <div id="avatarUpload">
                        <img src="http://img.36tr.com/css/image/defaults/160160.png" rel="img-target-avatar"
                             data-value="0" data-check="eb1ae6331b63d1ad95006586c4add55b"
                             class="active img-target img-on">
                        <span class="help-inline"></span>
                    </div>
                    
                    <button type="button" modal-target="#img-modal" rel="ajax-upload-avatar" class="btn btn-primary">
                        上传头像
                    </button>
          <span class="help-block">
            请上传jpg/jpeg/png/gif格式文件，文件小于1MB
          </span>
                    
                </div>
            </div>
			                        <legend>产品的基本资料</legend>

            <div class="control-group ">
                <label class="control-label" for="inputProductName">产品名称<p class="text-error">必填项</p></label>

                <div class="controls">
                    <input id="inputProductName" type="text"
                           value=""
                           placeholder="只填写产品名，请勿填写其他无关描述" class="input-xlarge on check-exist placeholder"
                           maxlength="30" rel="input-text">
                    <span class="help-inline"></span>
                </div>
            </div>
            <div class="control-group ">
                <label class="control-label" for="inputWebsite">网址<p class="text-error">必填项</p></label>

                <div class="controls">
                    <input id="inputWebsite" name="website" type="text"
                           value=""
                           placeholder="如：www.36kr.com" class="input-xlarge on placeholder" maxlength="100"
                           rel="input-url">
                    <span class="help-inline"></span>
                </div>
            </div>
            <div class="control-group ">
                <label class="control-label" for="inputProductWeibo">产品官方微博<p>选填项</p></label>

                <div class="controls">
                    <input id="inputProductWeibo" name="weibo" type="text"
                           value=""
                           placeholder="请填写产品官方微博的URL" class="input-xlarge placeholder">
                    <span class="help-inline"></span>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">分类
                    <p class="text-error">必填项</p>

                    <p class="text-error">（最多三项）</p></label>

                <div class="controls">
                    <div id="inputCategory">
                        <ul class="nav nav-pills" rel="select-pills">
                                                        <li class="">
                                <a data-value="2">游戏</a>
                            </li>
                                                        <li class="">
                                <a data-value="108">硬件</a>
                            </li>
                                                        <li class="">
                                <a data-value="107">工具</a>
                            </li>
                                                        <li class="">
                                <a data-value="22">旅游</a>
                            </li>
                                                        <li class="">
                                <a data-value="21">金融</a>
                            </li>
                                                        <li class="">
                                <a data-value="116">体育</a>
                            </li>
                                                        <li class="">
                                <a data-value="18">教育</a>
                            </li>
                                                        <li class="">
                                <a data-value="17">媒体</a>
                            </li>
                                                        <li class="">
                                <a data-value="4">社交</a>
                            </li>
                                                        <li class="">
                                <a data-value="115">搜索安全</a>
                            </li>
                                                        <li class="">
                                <a data-value="114">视频娱乐</a>
                            </li>
                                                        <li class="">
                                <a data-value="113">移动应用</a>
                            </li>
                                                        <li class="">
                                <a data-value="112">营销广告</a>
                            </li>
                                                        <li class="">
                                <a data-value="111">创业服务</a>
                            </li>
                                                        <li class="">
                                <a data-value="110">站长工具</a>
                            </li>
                                                        <li class="">
                                <a data-value="109">企业服务</a>
                            </li>
                                                        <li class="">
                                <a data-value="16">电子商务</a>
                            </li>
                                                        <li class="">
                                <a data-value="106">生活消费</a>
                            </li>
                                                        <li class="">
                                <a data-value="23">文化艺术</a>
                            </li>
                                                        <li class="">
                                <a data-value="19">健康医疗</a>
                            </li>
                                                        <li class="">
                                <a data-value="2400">其他</a>
                            </li>
                                                    </ul>
                    </div>
                    <span class="help-block"></span>
                </div>
            </div>
            <div class="control-group">
                <label for="inputLocation" class="control-label">地区
                    <p class="text-error">必填项</p></label>

                <div class="controls">
                    <div id="inputLocation">
                        <select name="provinceid[]" id="provinceid" class="location-select span2" >
      <option value="1">国外</option>
        <option value="10" selected="selected">北京</option>
        <option value="11">上海</option>
        <option value="12">天津</option>
        <option value="13">重庆</option>
        <option value="14">河北</option>
        <option value="15">山西</option>
        <option value="16">内蒙古 </option>
        <option value="17">辽宁</option>
        <option value="18">吉林</option>
        <option value="19">黑龙江</option>
        <option value="20">江苏</option>
        <option value="21">浙江</option>
        <option value="22">安徽</option>
        <option value="23">福建</option>
        <option value="24">江西</option>
        <option value="25">山东</option>
        <option value="26">河南</option>
        <option value="27">湖北</option>
        <option value="28">湖南</option>
        <option value="29">广东</option>
        <option value="30">广西</option>
        <option value="31">海南</option>
        <option value="32">四川</option>
        <option value="33">贵州</option>
        <option value="34">云南</option>
        <option value="35">西藏</option>
        <option value="36">陕西</option>
        <option value="37">甘肃</option>
        <option value="38">青海</option>
        <option value="39">宁夏</option>
        <option value="40">新疆</option>
        <option value="41">香港</option>
        <option value="42">澳门</option>
        <option value="43">台湾</option>
    </select >
<span id="city">
    <select name='cityid[]' id='cityid' class='span2'><option value='1000' selected='selected'>东城区</option><option value='1001'>西城区</option><option value='1002'>崇文区</option><option value='1003'>宣武区</option><option value='1004'>朝阳区 </option><option value='1005'>丰台区</option><option value='1006'>石景山区</option><option value='1007'>海淀区</option><option value='1008'>门头沟区</option><option value='1009'>房山区</option><option value='1010'>通州区</option><option value='1011'>顺义区 </option><option value='1012'>昌平区</option><option value='1013'>大兴区</option><option value='1014'>怀柔区</option><option value='1015'>平谷区</option><option value='1016'>密云县</option><option value='1017'>延庆县</option></select>
  </span>
                    </div>
                </div>
            </div>
            <div class="control-group ">
                <label for="inputLaunchTime" class="control-label">产品初版上线时间<p class="text-error">必填项</p></label>

                <div class="controls">
                    <input type="text" class="input-xlarge on datepicker" rel="input-text"
                           value=""
                           readonly id="inputLaunchTime">
                    <span class="help-inline"></span>
                </div>
            </div>
            <div class="control-group ">
                <label class="control-label">LOGO<p class="text-error">必填项</p></label>

                <div class="controls">
                    <div id="logoUpload">
                        <img src="http://img.36tr.com/css/image/defaults/160160.png"
                             rel="img-target-logo"
                             data-value="0"
                             data-check="a86d4a9f4efdc578c791dd86edca102b"
                             class="img-target img-on ">
                        <span class="help-inline"></span>
                    </div>
                    <button type="button" modal-target="#img-modal" rel="ajax-upload-logo" class="btn btn-primary">
                        上传LOGO
                    </button>
          <span class="help-block">
            请上传jpg/jpeg/png/gif格式文件，文件小于1MB
          </span>
                </div>
            </div>

            <div class="control-group ">
                <label class="control-label" for="inputNeedtail">一句话简介
                    <p class="text-error">必填项</p>
                </label>

                <div class="controls">
                    <textarea id="inputNeedtail" type="text" placeholder="以极简的文字说明产品解决的需求"
                              class="input-xlarge placeholder on" maxlength="45" rel="text-area"></textarea>
                    <span class="help-inline"></span>

                    <p>还可输入<span rel="inputNeedtail" class="help-inline">45</span>字</p>
                    <span class="block muted"><small>如下厨房填写的：菜谱分享网站。</small></span>
                    <span class="block muted"><small>错误1：带产品名：不要写"下厨房是一个菜谱分享网站"，而写"菜谱分享网站"</small></span>
                    <span class="block muted"><small>错误2：用太抽象的概念描述：不要写"O2O项目"，而一定要具体到比如"帮助上午检测用户优惠使用情况"</small></span>
                </div>
            </div>
            <div class="control-group ">
                <label class="control-label" for="textAbstract">产品介绍
                    <p class="text-error">必填项</p>
                </label>

                <div class="controls">
                    <textarea id="textAbstract" placeholder="请填写您产品、公司以及团队的信息，建议大于100字。介绍的越详细，越容易得到网友和投资人关注哦。" rows="4"
                              class="input-xlarge placeholder on" maxlength="300" rel="text-area"></textarea>
                    <span class="help-inline"></span>

                    <p>还可输入<span rel="textAbstract" class="help-inline">300</span>字</p>
                </div>
            </div>
            <div class="control-group ">
                <label class="control-label" for="inputKeywords">产品关键词<p class="text-error">必填项</p></label>

                <div class="controls">
                    <input id="inputKeywords" type="text"
                           value=""
                           class="input-xlarge on" rel="input-text">
                    <span class="help-inline"></span>

                    <p>请使用英文逗号分隔，如：O2O,移动互联网</p>
                </div>
            </div>
            <div class="control-group">
                <label for="pictureUpload" class="control-label">上传截图<p class="text-error">必填项</p></label>

                <div class="controls">
                    <div rel="img-picture-target" id="pictureUpload">
                                                <img src="http://img.36tr.com/css/image/defaults/160160.png" rel="img-target-picture" data-value=""
                             data-check="" class="img-target img-on-3" item="0">
                        <img src="http://img.36tr.com/css/image/defaults/160160.png" rel="img-target-picture" data-value=""
                             data-check="" class="img-target img-on-3" item="1">
                        <img src="http://img.36tr.com/css/image/defaults/160160.png" rel="img-target-picture" data-value=""
                             data-check="" class="img-target img-on-3" item="2">
                                                <span class="help-inline"></span>
                    </div>
                    <button type="button" modal-target="#img-modal" rel="ajax-upload-picture"
                            class="btn btn-primary block">上传截图
                    </button>
          <span class="help-block">
	    请逐张上传，最多3张，剪切比例仅为4:3。支持jpg/jpeg/png/gif格式文件，文件小于2MB
          </span>
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <span class="help-block center fs16" rel="form-help"></span>
                </div>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary btn-large pull-right" rel="startup-new-step1-submit" data-value="">提交</button>
            </div>
        </fieldset>
    </form>

    </div>

<div id="img-modal" class="modal modal-middle" move zoom>
  <div class="modal-header mouse-move">
    <h5>图片上传</h5>
    <a class="modal-close">x</a>
  </div>
  <div class="modal-body">
    <div id="source-img">
      <img src="http://img.36tr.com/css/image/defaults/160160.png">
      <input  id="" name="" type="file" />
    </div>
    <div id="thumbnail">
      <div class="img-select-small">
	<img src="http://img.36tr.com/css/image/defaults/160160.png" id="thumbnail_preview">
      </div>
    </div>
    <span class="help-block clear center"></span>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-small btn-primary pull-right" rel="img-select-aciton">保存</button>
  </div>
  <i class="icon-zoom"></i>
</div>
      
<div id="footer">
  <div class="container">
    <span class="pull-left">
      <a class="muted" href="http://www.36kr.net/help/policy">隐私条款</a><a href="http://www.36kr.net/help" class="muted">使用帮助</a><a href="http://www.36kr.net/sitemap.xml" class="muted">Sitemap</a>
    </span>
     <a class="pull-right" href="http://www.ucloud.cn/" target="_blank" title="powered by Ulcoud"><img title="powered by Ulcoud" style="margin-top:-10px;height:30px;width:100px;" src="/img/ucloud.png" alt="Ucloud-专业云计算服务商"></a>
    <span class="pull-right">
      <span class="muted">36氪+&nbsp;&nbsp;服务互联网创业&nbsp;&nbsp;36kr.net (c) 2012-2013</span>&nbsp;&nbsp;<span class="text-info"><a style="vertical-align: top;">service#36kr.net</a><a href="http://www.miibeian.gov.cn/" style="vertical-align: top;" class="muted">京ICP备12031756号-3</a></span>&nbsp;
      <iframe class="follow-us" allowtransparency="" border="0" frameborder="0" height="22" marginheight="0" marginwidth="0" scrolling="no" src="http://widget.weibo.com/relationship/followbutton.php?width=200&amp;height=24&amp;uid=3196461147&amp;style=5&amp;btn=red&amp;dpc=1" style="width: 62px; height: 24px;" width="200"></iframe>&nbsp;&nbsp;
    </span>

  </div>
</div>

    </div>
    <div style="height:20px;width:20px;position:absolute;left:0;bottom:0;background:#fff;"></div>
  </body>
  <script type="text/javascript" src="http://static.36tr.com/js/base.js"></script>
</html>