img {
    border: 0 none;
}

#logo_ie {
    position: fixed;
    z-index: 1000;
    left: 64px;
    width: 169px;
    height: 40px;
    top: 22px;
    cursor: pointer;
}

#logo {
    display: none;
}

#page_download_hand {
    display: none;
}

#page_download_hand_ie {
    position: absolute;
    width: 38%;
    bottom: -5%;
    left: 0;
}

#background {
    display: none;
}

#background_ie {
    position: absolute;
    height: 100%;
}

#nav_iPhone {
    border: none\9;
    width: 123px;
    opacity: 0.6\9;
    background-image: url("../images/ie/ie_navbtn2761ce.png");
    filter: alpha(opacity=60);
}

#ie_nav_iPhone_img {
    position: absolute;
    left: 16px;
    top: 7px;
}

#nav_android {
    border: none\9;
    width: 123px;
    opacity: 0.6\9;
    background-image: url("../images/ie/ie_navbtn2761ce.png");
    filter: alpha(opacity=60);
}

#ie_nav_android_img {
    position: absolute;
    left: 14px;
    top: 4px;
}

#nav_QRCode {
    opacity: 0.6\9;
    width: 123px;
    border: none\9;
    cursor: pointer;
    background-image: url("../images/ie/ie_navbtn2761ce.png");
    filter: alpha(opacity=60);
}

#ie_nav_QRCode_img {
    position: absolute;
    left: 17px;
    top: 7px;
}

#arrow_right {
    opacity: 1;
}

#nav_QRCode_hover {
    background: url(about:blank);
}

#nav_QRCode_hover_border {
    border: 1px solid white;
    display: none;
    opacity: 0\9;
    filter: alpha(opacity=0);
}

#nav_QRCode_hover_img {
    opacity: 0\9;
    filter: alpha(opacity=0);
}

#page_download_hand {
    opacity: 1;
}

#page_download_text {
    opacity: 1;
}

#page_function1_text_title {
    opacity: 1;
}

#page_function1_text_sub {
    opacity: 1;
}

#page_function2_text_title {
    opacity: 1;
}

#page_function2_text_sub {
    opacity: 1;
}

#page_function3_text_title {
    opacity: 1;
}

#page_function3_text_sub {
    opacity: 1;
}

#page_function4_text_title {
    opacity: 1;
}

#page_function4_text_sub {
    opacity: 1;
}

#page_function1_book_page1 {
    opacity: 1;
}

#page_function1_book_page2 {
    opacity: 1;
}

#page_function1_book_page3 {
    opacity: 1;
}

#page_function1_skin {
    opacity: 1;
}

#page_function1_font {
    opacity: 1;
}

#page_function2_face_left {
    opacity: 1;
}

#page_function2_face_right {
    opacity: 1;
}

#page_function2_face_main {
    opacity: 1;
}

#page_function2_face_text {
    opacity: 1;
}

#page_function2_book_01 {
    opacity: 1;
}

#page_function2_book_02 {
    opacity: 1;
}

#page_function2_book_03 {
    opacity: 1;
}

#page_function2_book_04 {
    opacity: 1;
}

#page_function2_book_05 {
    opacity: 1;
}

#page_function2_book_06 {
    opacity: 1;
}

#page_function2_book_07 {
    opacity: 1;
}

#page_function3_talk_01 {
    opacity: 1;
}

#page_function3_talk_02 {
    opacity: 1;
}

#page_function3_talk_03 {
    opacity: 1;
}

#page_function3_talk_04 {
    opacity: 1;
}

#page_function3_talk_05 {
    opacity: 1;
}

#page_function3_talk_06 {
    opacity: 1;
}

#page_function3_book {
    opacity: 1;
}

#page_function4_table_background {
    opacity: 1;
}

#page_function4_table_column_01 {
    opacity: 1;
}

#page_function4_table_column_02 {
    opacity: 1;
}

#page_function4_table_column_03 {
    opacity: 1;
}

#page_function4_table_column_04 {
    opacity: 1;
}

#page_function4_table_column_05 {
    opacity: 1;
}

#page_function4_table_face_01 {
    opacity: 1;
}

#page_function4_table_face_02 {
    opacity: 1;
}

#page_function4_table_face_03 {
    opacity: 1;
}

#page_function4_table_face_04 {
    opacity: 1;
}

#page_function4_table_face_05 {
    opacity: 1;
}

#page_function4_table_time_01 {
    opacity: 1;
}

#page_function4_table_time_02 {
    opacity: 1;
}

#page_function4_table_time_03 {
    opacity: 1;
}

#page_function4_table_time_04 {
    opacity: 1;
}

#page_function4_table_time_05 {
    opacity: 1;
}

#pageControl {
    opacity: 1;
}

.pageControl {
    background-color: transparent;
    filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(src="./demo/290/images/ie/ie_pageControl.png")alpha(opacity=40);
}

#page_function1 {
    display: block;
    margin-left: 100%;
    position: absolute;
}

#page_function2 {
    display: block;
    margin-left: 200%;
    position: absolute;
}

#page_function3 {
    display: block;
    margin-left: 300%;
    position: absolute;
}

#page_function4 {
    display: block;
    margin-left: 400%;
    position: absolute;
}

#arrow_left {
    opacity: 1;
    -ms-transform: scaleX(1)\9\0;
}
